(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";
	ruby += "やく し しゆ おん こ ろ こ ろ せん だ り ま とう ぎ そ わ か おん こ ろ こ ろ せん だ り ま とう ぎ そ わ か おん こ ろ こ ろ せん だ り ま とう ぎ そ わ か ";
	ruby += "やく し る り くわう によ らい ほん ぐわん く どく きやう とう さん ざう はふ し げん じやう ぶ ぜう やく によ ぜ が もん いち じ ば か ぼん ゆう げ しょ ごく し くわう ごん じやう ぢう らく をん じゆ げ よ だい びつ すう しゆ はつ せん にん ぐ ぼ さつ ま か さつ さん まん ろく せん きふ こく わう だい じん ば ら もん こ じ てん りう はち ぶ にん ひ にん とう む りやう だい しう く ぎやう い ねう に ゐ せつ はふ ";
	ruby += "に じ まん じゆ しつ り はふ わう し ぜう ぶつ い じん じう ざ に き へん だん いつ けん う しつ じやく ぢ かう ば か ぼん きよく くう がつ しやう ひゃく ごん せ そん ゆい ぐわん えん ぜつ によ ぜ さう るい しよ ぶつ みやう がう ぎふ ほん だい ぐわん しゆ しよう く どく りやう しよ もん しや ごふ しやう せう じよ ゐ よく り らく ぞう ぼう てん じ しよ う じやう こ ";
	ruby += "に じ せ そん さん まん じゆ しつ り どう じ ごん ぜん ざい ぜん ざい まん じゆ しつ り によ い だい ひ くわん しやう が せつ しよ ぶつ みやう がう ほん ぐわん く どく ゐ ばつ ごう しやう しよ てん う じやう り やく あん らく ぞう ぼう てん じ しよ う じやう こ によ こん たい ちやう ごく ぜん し ゆい たう ゐ によ せつ まん じゆ しつ り ごん ゆい ねん ぐわん せつ が とう げう もん ";
	ruby += "ぶつ ごう まん じゆ しつ り とう ぼう こ し くわ じふ がう が しや とう ぶつ と う せ かい みやう じやう る り ぶつ がう やく し る り くわう によ らい をう しやう とう がく みやう ぎやう ゑん まん ぜん ぜい せ けん げ む じやう し でう ご じやう ぶ てん にん し ぶつ ば か ぼん まん じゆ しつ り ひ せ そん やく し る り くわう によ らい ほん ぎやう ぼ さつ だう じ はつ じふ に だい ぐわん りやう しよ う じやう しよ ぐ かい とく ";
	ruby += "だい いち だい ぐわん ぐわん が らい せ とく あ のく た ら さん みやく さん ぼ だい じ じ しん くわう みやう しき ねん せう よう む りやう む しゆ む へん せ かい い さん じふ に だい じやう ぶ さう はち じう ずい ぎやう しやう ごん ご しん りやう いち さい う じやう によ が む い ";
	ruby += "だい に だい ぐわん ぐわん が らい せ とく ぼ だい じ しん によ る り ない げ みやう てつ じやう む け ゑ くわう みやう くわう だい く どく ぎ ぎ しん ぜん あん ぢう ゑん もう しやう ごん くわ お にち ぐわつ ゆう めう しゆ じやう しつ もう かい げう ずい い しよ しゆ さ しよ じ ごふ ";
	ruby += "だい さん だい ぐわん ぐわん が らい せ とく ぼ だい じ い む りやう む へん ち ゑ はう べん りやう しよ う じやう かい とく む じん しよ じゆ よう もつ まく りやう しゆ じやう う しよ ぼう せう ";
	ruby += "だい し だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう ぎやう じや だう しや しつ りやう あん ぢう ぼ だい だう ちう にやく ぎやう しやう もん どく がく じよう しや かい い だい じよう に あん りう し ";
	ruby += "だい ご だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく う む りやう む へん う じやう お が はふ ちう しゆ ぎやう ぼん ぎやう いつ さい かい りやう とく ふ けつ かい ぐ さん じゆ かい せつ う き ぼん もん が みやう い げん とく しやう じやう ふ だ あく しゆ ";
	ruby += "だい ろく だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう ご しん げ れつ しよ こん ふ ぐ しう ろう ぐわん ぐ もう りやう をん あ れん へき はい る びゃく らい てん きやう しゆ じゆ びやう く もん が みやう い いつ さい かい とく たん しやう けつ ゑ しよ こん ぐわん ぐ む しよ しつ く ";
	ruby += "だい しち だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう しゆ びやう ひつ せつ む く む き む い む やく む しん む け びん ぐう た く が し みやう がう いつ きやう ご に しゆ びやう しつ じよ しん じん あん らく け ぞく し ぐ しつ かい はう ぞく ない し しよう とく む じやう ぼ だい ";
	ruby += "だい はち だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく う によ にん ゐ によ ひやく あく し しよ ひつ のう ごく しやう をん り ぐわん しや によ しん もん が みやう い いつ さい かい とく てん によ じやう なん ぐ じやう ぶ さう ない し しよう とく む じやう ぼ たい ";
	ruby += "だい く だい ぐわん ぐわん が らい せ とく ぼ だい じ りやう しよ う じやう しゆつ ま ら もう げ だつ いつ さい げ だう てん ばく にやく だ しゆ じゆ あく けん ちやう りん かい たう いん ぜう ち お しやう けん ぜん りやう しゆ じふ しよ ぼ さつ ぎやう そく しやう む じやう しやう とう ぼ だい ";
	ruby += "だい じふ だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう わう はふ しよ が ばく ろく べん たつ けい へい らう ごく わく たう きやう りく ぎう よ む りやう さい なん りよう じよく ひ しう せん ぴつ しん じん じゆ く にやく もん が みやう い が ふく とく い じん りき こ かい とく げ だつ いつ さい う く ";
	ruby += "だい じふ いち だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう き かつ しよ のう ゐ ぐ じき こ ざう しよ あく ごふ とく もん が みやう せん ねん じゆ ぢ が たう せん い じやう めう おん じき ばう そく ご しん ご い はふ み ひつ きやう あん らく に こん りう し ";
	ruby += "だい じふ に だい ぐわん ぐわん が らい せ とく ぼ だい じ にやく しよ う じやう ひん む い ふく もん ちう かん ねつ ちう や ひつ のう にやく もん が みやう せん ねん じう ぢ によ ご しよ かう そく とく しゆ じゆ じやう めう い ふく やく とく いつ さい ほう しやう ごん ぐ げ まん づ かう く がく しゆ ぎ ずい しん しよ ぐわん かい りやう まん ぞく ";
	ruby += "まん じゆ しつ り ぜ ゐ ひ せ そん やく し る り くわう によ らい をう しやう とう がく ぎやう ぼ さつ だう じ しよ はつ じふ に み みやう じやう ぐわん ";
	ruby += "ぶ じ まん じゆ しつ り ひ せ そん やく し る り くわう によ らい ぎやう ぼ さつ だう じ しよ ほつ だい ぐわん ぎふ ひ ぶつ ど く どく しやう ごん が にやく いち こふ にやく いち こふ よ せつ ふ のう じん ねん ひ ぶつ ど いつ かう しやう じやう む う によ にん やく む あく しゆ ぎふ く をん じやう る り ゐ ち こん じやう かい だう じやう けつ ぐう かく けん そう ら もう かい しち ぼう じやう やく によ さい ほう ごく らく せ かい く どく しやう ごん とう む しや べつ お ご こく ちう う に ぼ さつ ま か さつ いち みやう にち くわう へん ぜう に みやう ぐわつ くわう へん ぜう ぜ ひ む りやう む しゆ ぼ さつ しゆ し じやう しゆ じ ふ ぶつ しよ しつ のう ぢ ひ せ そん やく し る り くわう によ らい しやう ぼう はう ざう ぜ こ まん じゆ しつ り しよ う しん じん ぜん なん し ぜん によ にん とう をう たう ぐわん しやう ひ ぶつ せ かい ";
	ruby += "に じ せ そん ぶ がう まん じゆ しつ り どう じ ごん まん じゆ しつ り う しよ しゆ じやう ふ しき ぜん あく ゆい え とん りん ふ ち ふ せ ぎふ せ くわ はう ぐ ち む ち けつ お しん こん た じゆ ざい はう ごん か しゆ ご けん こつ しや らい ご しん ふ き せつ ふ ぎやく い に きやう せ じ によ かつ しん にく じん しやう つう しやく ぶ う む りやう けん どん う じやう しやく じふ し ざい お ご じ しん しやう ふ じゆ よう か きやう のう よ ふ ぼ さい し ぬ び さ し ぎふ らい こつ しや ひ しよ う じやう じう し みやう じう しやう が き かい わく はう しやう しゆ ゆう しやく にん げん ぞう とく ざん もん やく し る り くわう によ らい みやう こ こん ざい あく しゆ ざん とく おく ねん ひ によ らい みやう そく お ねん じ じう ひ しよ もつ げん しやう にん ちう とく しゆく みやう ねん い あく しゆ く ふ げう よく らく こう ぎやう ゑ せ さん たん せ しや いつ さい しよ う しつ む とん じやく ぜん じ しやう のう い づ もく しゆ そく けつ にく しん ぶん せ らい ぐ しや きやう よ さい もつ ";
	ruby += "ぶ し まん じゆ しつ り にやく しよ う じやう すい お によ らい じゆ しよ がく しよ に は し ら う すい ふ は し ら に は き そく う お し ら き そく すい とく ふ ゑ ねん き しやう けん う すい ふ き しやう けん に き た もん お ぶつ しよ せつ かい きやう じん ぎ ふ のう げ りやう う すい た もん に ぞう じやう まん ゆう ぞう じやう まん ふくさ へい しん こ じ ぜ ひ た けん ばう しやう はふ ゐ ま はん とう によ ぜ ぐ にん じ ぎやう じや けん ぶ りやう む りやう ぐ てい う じやう だ たい けん きやう し しよ う じやう をう お ぢ ごく はう しやう き しゆ る てん む くう にやく とく もん し やく し る り くわう によ らい みやう がう べん しや あく ぎやう しゆ しよ ぜん ばう ふ だ あく しゆ せつ う ふ のう しや しよ あく ぎやう しゆ ぎやう ぜん ばう だ あく しゆ しや い ひ によ らい ほん ぐわん い りき りやう ご げん ぜん ざん もん みやう がう じう ひ みやう じう げん しやう にん しゆ とく しやう けん しやう じん ぜん でう い らく べん のう しや け しゆ お ひ け によ らい はふ ぢゆう ぢゆ ぢ がく しよ む う き ぼん しやう けん た もん げ じん じん ぎ り ぞう じやう まん ふ はう しやう ばふ ふ ゐ ま はん ぜん じ しゆ ぎやう しよ ぼ さつ ぎやう そく とく ゑん まん ";
	ruby += "ぶ し まん じゆ しつ り にやく しよ う じやう けん どん しつ と じ さん き た たう だ さん あく しゆ ぢう む りやう せん ざい じゆ しよ ぎやく く じゆ ぎやく く い じう ひ みやう じう み しやう にん げん さく ぎう ば だ る こう ひ べん だつ げ かつ しつ なう う じやう ふ ぢう ずい ろ に ぎやう わく とく ゐ にん しやう こ げ ぜん さ にん ぬ ひ じゆ た く やく ひう ふ じ ざい にやく しやく にん ぢう そう もん せ そん やく し る り くわう によ らい みやう がう ゆう し ぜん いん こん ぶ おく ねん し しん き ゑ い ぶつ じん りき しう く げ たつ しよ こん そう り ち ゑ た もん ごう ぐ しよう ぼふ じやう ぐう ぜん ゆう えう だん ま もう は む みやう こく かつ ぼん のう が げ だつ いつ さい しやう らう びやう し ゆう ひ く なう ";
	ruby += "ぶ し まん じゆ しつ り にやく しよ う じやう こう き くわい り きやう そう とう せう なう らん じ た い しん ご い ざう さ ざう ちやう しゆ じゆ あく ごふ てん でん じやう ゐ ふ ねう やく じ ご さう ばう がい がう せう さん りん じゆ ちよ とう しん せつ しよ しゆ じやう しゆ ご けつ にく さい し やく しや ら せつ は とう しよ ゑん にん みやう さく ご ぎやう ざう い あく しゆ じゆつ に しゆ そ し ゑん み こ だう しゆ き し き りやう だん ひ みやう ぎふ ゑ ご しん ぜ しよ う じやう にやく とく もん し やく し る り くわう によ らい みやう がう ひ しよ あく じ しつ ふ のう がい いつ さい てん てん かい き じ しん り やく あん らく む そん なう い ぎう けん ごん しん かく かく くわん ゑつ お じ しよ しゆ しやう お き そく ふ さう しん りやう ご ゐ ねう やく ぶ し まん じゆ しつ り にやく う し しゆ びつ すう びつ すう に う ば そ か う は し か ぎふ よ じやう しん ぜん なん し ぜん によ にん とう いう のう じゆ ぢ はち ぶん さい かい わく きやう いち ねん わく ぶ さん ぐわつ じゆ ぢ がく しよ い し ぜん ごん ぐわん しやう さい ほう ごく らく せ かい む りやう じゆ ぶつ しよ ちやう もん しやう ぼう に み でう しや にやく もん せ そん やく し る り くわう によ らい みやう がう りん みやう じう じ う はち だい ぼ さつ ご みやう わつ もん じゆ し り ぼ さつ くわん ぜ をん ぼ さつ とく だい せい ぼ さつ む じん い ぼ さつ ほう だん け ぼ さつ やく わう ぼ さつ やく じやう ぼ さつ み ろく ぼ さつ ぜ はち だい ぼ さつ じよう くう に らい し ご だう ろ そく お ひ かい しゆ じゆ ざう しき しゆ はう げ ちう じ ねん け しやう わく う いん し しやう お てん じやう すい しやう てん じやう に ほん ぜん ごん やく み ぐう じん ふ ぶ きやう しやう しよ よ あく しゆ てん じやう じゆ じん げん しやう にん げん わく ゐ りん わう とう せつ し しう い とく じ ざい あん りう む りやう ひやく せん う じやう お じふ ぜん だう わく しやう せつ てい り ば ら もん こ じ だい け た ねう ざい はう さう こ えう いつ ぎやう さう たん ごん けん ぞく ぐ そく そう みやう ち ゑ ゆう ごん い みやう によ だい りき し にやく ぜ によ にん とく もん せ そん やく し る り くわう によ らい みやう がう し しん じゆ ぢ お ご ふ ぶ きやう じゆ によ しん ";
	ruby += "ぶ し まん じゆ しつ り ひ やく し る り くわう によ らい とく ぼ だい じ ゆう ほん ぐわん りき くわん しよ う じやう ぐう しゆ びやう く そう れん かん せう くわう ねつ とう びやう わく ひ ゑん み こ どく しよ ちう わく ぶ たん みやう わく じ わう し よく りやう ぜ とう びやう く せう じよ しよ ぐ ぐわん まん ";
	ruby += "じ ひ せ そん にう さん ま ち みやう わつ じよ めつ いつ さい しゆ じやう く なう き にふ でう い お につ けい ぢう すい たい くわう みやう くわう ちう ゑん ぜつ だい だ ら に わつ ";
	ruby += "なう もう ば ぎや ば てい び せい しや ぐ ろ べい る り は ら ば きゃ ら じや や た た ぎや た や あ ろ きや てい さん みやく さん ぼ だ や た にや た おん び せい ぜい ひ せい ぜい び せい しや さん ぼ ぎや てい そは か ";
	ruby += "に じ くわう ちう せつ し しゆ い だい ち しん どう ほう だい くわう みやう いち さい しゆ じやう びやう く かい じよ じゆ あん おん らく まん じゆ しつ り にやく けん なん し によ にん う びやう く しや をう たう いち しん ゐ ひ びやう にん じやう しやう じやう さう そ わく じき わく やく わく む ちう すゐ じゆ いち ひやく はち へん よ ひ ふく じき しよ う びやう く しつ かい せう めつ にやく う しよ ぐ し しん ねん じゆ かい とく によ ぜ む びやう ゑん ねん みやう じう し ご しやう ひ せ かい とく ふ たい てん ない し ぼ だい ぜ こ まん じゆ しつ り にやく う なん し によ にん お ひ やく し る り くわう によ らい し しん いん ぢう く ぎやう く やう しや じやう ぢ し しゆ もつ りやう はい もう ";
	ruby += "ぶ し まん じゆ しつ り にやく う じやう しん なん し によ にん とく もん やく し る り くわう によ らい をう しやう とう がく しよ う みやう がう もん い じゆ ち しん しやく し もく さう そ しやう しやう い しよ かう げ しやう かう づ かう さ しゆ ぎ がく く やう きやう ぞう お し きやう てん にやく じ しよ にやく けう にん しよ いつ しん じゆ ぢ ちやう もん ご ぎ お ひ はふ し をう しゆ く やう いつ さい しよ う し しん し ぐ しつ かい せ よ もつ りやう ぼう せう によ ぜ べん もう しよ ぶつ ご ねん しよ ぐ ぐわん まん ない し ぼ だい ";
	ruby += "に じ まん じゆ しつ り どう じ びやく ぶつ ごん せ そん が たう せい お ぞう ぼう てん じ い しゆ じゆ ほう べん りやう しよ じやう しん ぜん なん し ぜん によ にん とう とく もん せ そん やく し る り くわう によ らい みやう がう ない し すゐ ちう やく い ぶつ みやう かく ご ご に せ そん にやく お し きやう じゆ ぢ どく じゆ わく ぶ ゐ た ゑん せつ かい じ にやく じ しよ にやく けう にん しよ く ぎやう そん ぢう い しゆ じゆ け かう づ かう まつ かう しやう かう げ まん よう らく ばん かい ぎ がく に ゐ く やう い ご しき さい さ なう じやう し さう しや じやう しよ ふ せつ かう ざ に よう あん しよ ";
	ruby += "に じ し だい てん わう よ ご けん ぞく ぎふ よ む りやう ひやく せん てん しゆ かい けい ご しよ く やう しゆ ご せ そん にやく し きやう はう る きやう し しよ う のう じゆ ぢ い ひ せ そん やく し る り くわう によ らい ほん ぐわん く どく ぎふ もん みやう がう たう ち ぜ しよ む ぶ わう し やく ぶ ふ ゐ しよ あく き しん だつ ご しやう け せつ い だつ しゃ げん とく によ ぜ しん じん あん らく ";
	ruby += "ぶつ がう まん じゆ しつ り によ ぜ によ ぜ によ によ しよ せつ まん じゆ しつ り にゃく う じやう しん ぜん なん し ぜん によ にん とう よく く やう ひ せ そん やく し る り くわう によ らい しや をう せん ざう りふ ひ ぶつ ぎやう ぞう ふ しやう じやう ざ に あん しよ し さん しゆ しゆ け しよう しゆ じゆ かう い しゆ じゆ どう ばん しやう ごん ご しよ しち にち しち や じゆ はち ぶん さい かい じき しやう じやう じき そう よく かう けつ ちやく しん じやう ゑ おう しやう む く ぢよく しん む ど がい しん お いつ さい う じやう き り やく あん らく じ ひ き しや ひやう どう し しん く らく か さん う ねう ぶつ ぞう ぶ をう ねん ひ によ らい ほん ぐわん く どく どく じゆ し きやう し ゆい こ ぎ ゑん ぜつ かい じ ずい しよ げう ぐわん いつ さい かい すい ぐ ちやう じゆ とく ちやう じゆ ぐ ふ ねう とく ふ ねう ぐ くわん ゐ とく くわん ゐ ぐ なん によ とく なん によ にやく ぶ う にん こつ とく あく む けん しよ あく さう わく け てう らい じふ わく お じう しよ ひやく げ しゆつ げん し にん にやく い しゆ めう し ぐ く ぎやう く やう ひ せ そん やく し る り くわう によ らい しや あく む あく さう しよ ふ きつ じやう かい しつ おん もつ ふ のう ゐ げん わく う すい くわ とう どく けん けん あく ざう し し こ らう ゆう ひ どく じや あく かつ ご く ゆう しん もん もう とう ふ にやく のう し しん おく ねん ひ ぶつ く ぎやう く やう いつ さい ふ い かい とく げ だつ にやく た こく しん じやう とう ぞく はん らん おく ねん く ぎやう ひ によ らい しや やく かい げ だつ ";
	ruby += "ぶ じ まん じゆ しつ り にやく う じやう しん ぜん なん し ぜん によ にん とう ない し じん ぎやう ふ じ よ てん ゆい たう いつ しん き ぶつ はふ そう じゆ ぢ きん かい にやく ご かい じつ かい ぼ さつ し ひやく かい びつ すう に ひやく ご じつ かい びつ すう に ご ひやく かい お しよ じゆ ちう わく う き ぼん ふ だ あく しゆ にやく のう せん ねん ひ ぶつ みやう がう く ぎやう く やう しや ひつ でう ふ じゆ さん あく しゆ しやう わく う によ にん りん たう さん し じゆ お ごく く にやく のう し しん しやう みやう らい さん く ぎやう く やう ひ によ らい しや しゆ く かい じよ しよ しやう し し しん ぶん ぐ そく ぎやう しき たん じやう けん しや くわん ぎ り こん そう めい あん をん せう びやう む う ひ にん だつ ご しやう け ";
	ruby += "に じ せ そん ごう あ なん ごん によ が しやう やう ひ せ そん やく し る り くわう によ らい しよ う く どく し ぜ しよ ぶつ じん じん ぎやう しよ なん か げ りやう によ ゐ しん ふ あ なん びやく ごん たい とく せ そん が お によ らい しよ せつ かい きやう ふ しやう ぎ わく しよ い しや か いつ さい によ らい しん ご い ごふ む ぶ しやう じやう せ そん し にち ぐわつ りん か りやう だ らく めう かう ざん わう か し けう どう しよ ぶつ しよ ごん む う い や せ そん う しよ しゆ じやう しん こん ふ ぐ もん せつ しよ ぶつ じん じん ぎやう しよ さ ぜ し ゆい うん が たん ねん やく し る り くわう によ らい いち ぶつ みやう がう べん ぎやく よ しよ く どく しよう り ゆう し ふ しん へん しやう ひ ぼう ひ お ちやう や しつ だい り らく だ しよ あく しゆ る てん む くう ぶつ ごう あ なん ぜ しよ う じやう にやく もん せ そん やく し る り くわう によ らい みやう がう し しん じゆ ぢ ふ しやう ぎ わく だ あく しゆ しや む う ぜ しよ あ なん し ぜ しよ ぶつ じん じん しよ ぎやう なん か しん げ によ ごん のう じゆ たう ち かい ぜ によ らい い りき あ なん いつ さい しやう もん どく がく ぎふ み とう ぢ しよ ぼ さつ とう かい しつ ふ のう によ じつ しん げ ゆい じよ いつ しやう しよ けい ぼ さつ あ なん にん しん なん とく お さん ほう ちう しん ぎやう そん じう やく なん か とく とく もん せ そん やく し る り くわう によ らい みやう がう ぶ なん お ぜ あ なん ひ やく し る り くわう によ らい む りやう ぼ さつ ぎやう む りやう ぜん げう はう べん む りやう くわう だい ぐわん が にやく いつ ごふ にやく いち こふ よ に くわう せつ しや かう か そく じん ひ ぶつ ぎやう ぐわん ぜん げう はう べん む う じん や ";
	ruby += "に じ しゆ ちう う いつ ぼ さつ ま か さつ みやう わつ く だつ そく じう ざ き へん たん いち けん う しつ ぢやく ぢ きよく くう がつ しやう に びやく ぶつ ごん だい とく せ そん ぞう ぼう てん じ う しよ しゆ しやう ゐ しゆ じゆ げん し しよ こん やく ちやう びやう るい そう ふ のう おん じき こう しん かん さう けん しよ ほう あん し さう けん ぜん ふ も しん ぞく はう ゆう ち しい てい きふ ゐ ねう ねん ぴ じ しん ぐわ ざい ほん じよ けん ゑん ま し いん ご しん しき し う ゑん ま はふ わう し ぜん ねん しよ う じやう う く しやう しん ずい ご しよ さ にやく ざい にやく ふく かい ぐ しよ し じん ぢ じゅ よ ゑん ま はう わう に じ ひ わう すい もん ご にん け さん しよ さ ずい ご ざい ふく に しよ だん し じ ひ びやう にん しん ぞく ち しき にやく のう ゐ ひ き ゑ せ そん やく し る り くわう によ らい しやう しよ しゆ そう てん どく し きやう ねん しち そう し ねん けん ご しき ぞく みやう しん ばん わく う ぜ しよ ひ しき とく げん によ ざい む ちう みやう りやう じ けん わく きやう しち にち わく に じふ いち にち わく さん じふ ご にち わく し じふ く にち ひ しき けん じ によ じう む かく かい じ おく ち ぜん ふ ぜん ごふ しよ とく くわ はう ゆう じ しよう けん ごふ くわ はう こ ない し みやう なん やく ふ ざう さ しよ あく し ごふ ぜ こ じやう しん ぜん なん し ぜん によ にん とう かい をう じゆ ぢ やく し る り くわう によ らい みやう がう ずい りき しよ のう く ぎやう く やう ";
	ruby += "に じ あ なん もん く だつ ぼ さつ わつ ぜん なん し をう うん が く ぎやう く やう ひ せ そん やく し る り くわう によ らい ぞく みやう ばん どう ぶ うん が ざう く だつ ぼ さつ ごん たい とく にやく う びやう にん よく だつ びやう く たう ゐ ご にん しち にち しち や じゆ ぢ はち ぶん さい かい をう い をん じき ぎふ よ し ぐ ずい りき しよ べん く やう びつ すう そう ちう や ろく じ らい はい ぎやう だう く やう ひ せ そん やく し る り くわう によ らい どく じゆ し きやう し じふ く へん ねん し じふ く とう ざう ひ によ らい ぎやう ぞう しち く いち いち ぞう ぜん かく ち しち とう いち いち とう りやう だい によ しや りん ない し し じふ く にち くわう みやう ふ ぜつ ざう ご しき さい ばん ちやう し じふ く けつ しゆ をう はう ざふ るい しゆ じやう し し じふ く か とく くわ と き やく し なん ふ ゐ しよ わう あく き しよ ぢ ";
	ruby += "ぶ し あ なん にやく せつ てい り くわん ちやう わう とう さい なん き じ しよ い にん しゆ しつ やく なん た こく しん ひつ なん じ かい はん ぎやく なん しやう しゆく へん げ なん にち ぐわつ はく しよく なん ひ じ ふう う なん くわ じ ふう う なん ひ せつ てい り くわん ちやう わう どう に じ をう お いつ さい う じやう き じ ひ しん しや しよ けい へい ゑ ぜん しよ せつ く やう し はふ く やう ひ せ そん やく し る り くわう によ らい ゆう し ぜん こん ぎふ ひ によ らい ほん ぐわん りき こ りやう ご こく かい そく とく あん のん ふう う じゆん じ こく か じやう じゆく いち さい う じやう む びやう くわん らく お ご こく ちう む う ぼう わく やく しや とう しん なう う じやう しや いつ さい あく そう かい そく をん もつ に せつ てい り くわん ちやう わう とう じゆう みやう しき りき む びやう じ ざい かい とく ぞう やく あ なん にやく てい こう ひ しゆ しよ くん わう じ だい じん ふ さう ちう ぐう さい によ ひやく くわん れい しよ ゐ びやう しよ く ぎふ よ やく なん やく をう ざう りう ご しき しん ばん ねん とう ぞく みやう はう しよ しやう みやう さん ざう しき け しよう しゆう みやう かう びやう とく じよ ゆ しゆ なん げ だつ ";
	ruby += "に じ あ なん もん く だつ ぼ さつ ごん ぜん なん し うん が い じん し みやう に か ぞう やく く だつ ぼ さつ ごん だい とく によ かい ふ もん によ らい せつ う く わう し じや ぜ こ くわん ざう ぞく みやう ばん とう しゆ しよ ふく とく い しゆ ふく こ じん ご じゆ みやう ふ きやう く けん あ なん もん ごん く わう うん が く だつ ぼ さつ ごん う しよ う じやう とく びやう すい きやう ねん む い やく ぎふ かん びやう しや せつ ぶ ぐう い じゆ い ひ やく じつ ふ をう し に べん わう し う しん せ けん じや ま げ だう よう けつ し し もう せつ くわ ふく べん じやう きやう だう しん ふ じ しやう ぼく もん みやく くわ せつ しゆ じゆ しゆ じやう げ そう しん みやう こ しよ まう りやう しやう こつ ふく ゆう よく き ゑん ねん しう ふ のう とく ぐ ち めい わく しん じや たう けん すい りやう わう し にふ お ぢ こく む う しゆつ こ ぜ みやう しよ わう に しや わう ひ わう はふ し しよ ちう りく さん しや でん れう き け たん いん し しゆ はう いつ む ど わう ゐ ひ にん だつ ご しやう け し しや わう ゐ くわ ぼん ご しや わう ゐ すゐ でき ろく しや わう ゐ しゆ じゆ あく じゆ しよ かん しち しや わう だ さん がい はち しや わう ゐ どく やく ゑん とう しゆ そ き し き とう し しよ ちう がい く しや き かつ しよ こん ふ とく をん じき に べん わう し ぜ ゐ によ らい りやく せつ わう し う し く しゆ ご よ ぶ う む りやう しよ わう なん か ぐ せつ ";
	ruby += "ぶ し あ なん ひ ゑん ま わう しゆ れう せ けん みやう しやく し き にやく しよ う じやう ふ かう ご ぎやく は にく さん ぽう ゑ くん しん はふ き お しん わく ゑん ま はう わう ずゐ ざい きやう ぢう かう に ばつ し ぜ こ が こん くわん しよ う じやう ねん とう ざう ばん はう じやう しゆ ふく りやう ど く やく ふ さう しゆ なん ";
	ruby += "に じ しゆ ちう う じふ に や しや だい しやう ぐ ざい ゑ ざ しよ い く び ら だい しやう ば さ ら だい しやう めい き ら だい しやう あん ち ら だい しやう あ に ら だい しやう さん ち ら だい しやう いん た ら だい しやう は い ら だい しやう ま こ ら だい しやう しん た ら だい しやう せう ど ら だい しやう び ぎ ら だい しやう し じふ に や しや だい しやう いち いち かく う しち せん や しや い ゐ けん ぞく どう じ こ しやう びやく ぶつ ごん せ そん が とう こん しや もう ぶつ い りき とく もん せ そん やく し る り くわう によ らい みやう がう ふ ぶ きやう う あく しゆ し ふ が とう さう そつ かい どう いつ しん ない し じん きやう き ぶつ はふ そう せい たう か ふ いつ さい う じやう ゐ さ ぎ り ねう やく あん らく ずい お か とう そん じやう こく ゆう くう げん りん ちう にやく う る ふ し きやう わく ぶ じゆ ぢ やく し る り くわう によ らい みやう がう く ぎやう く やう しや が とう けん ぞく ゑ ご ぜ にん かい し げ だつ いつ さい く なん しよ う ぐわん ぐ しつ りやう まん ぞく わく う しつ やく く と だつ しや やく をう どく じゆ し きやう い ご しき る けつ が みやう じ とく によ ぐわん い ねん ご げ けつ ";
	ruby += "に じ せ そん さん しよ や しや だい しやう ごん ぜん ざい ぜん ざい だい や しや しやう によ とう ねん はう せ そん やく し る り くわう によ らい おん とく しや じやう をう によ ぜ り やく あん らく いつ さい う じやう ";
	ruby += "に じ あ なん びやく ぶつ ごん せ そん たう か みやう し はう もん が とう うん が ぶ ぢ ぶつ ごう あ なん し はふ もん みやう せつ やく し る り くわう によ らい ほん ぐわん く どく やく みやう せつ じふ に じん しやう ねう やく う じやう けつ ぐわん しん じゆ やく みやう はつ じよ いつ さい ごふ しやう おう によ ぜ ぢ じ ば か ぼん せつ ぜ ご い しよ ぼ さつ ま か さつ きふ だい しやう もん こく わう だい じん ば ら もん こ じ てん りう や しや けん だつ ば あ す ら か ろ だ けん な ら ま こ ら か にん ひ にん とう いつ さい だい しゆ もん ぶつ しよ せつ かい だい くわん ぎ しん じゆ ふ きやう ";
	ruby += "やく し る り くわう によ らい ほん ぐわん く どく きやう ";
	ruby += "なう もう ば ぎや ば てい び せい しや ぐ ろ べい る り は ら ば きゃ ら じや や た た ぎや た や あ ろ きや てい さん みやく さん ぼ だ や た にや た おん び せい ぜい び せい ぜい び せい しや さん ぼ ぎや てい そは か ";
	ruby += "なう もう ば ぎや ば てい び せい しや ぐ ろ べい る り は ら ば きゃ ら じや や た た ぎや た や あ ろ きや てい さん みやく さん ぼ だ や た にや た おん び せい ぜい び せい ぜい び せい しや さん ぼ ぎや てい そは か ";
	ruby += "なう もう ば ぎや ば てい び せい しや ぐ ろ べい る り は ら ば きゃ ら じや や た た ぎや た や あ ろ きや てい さん みやく さん ぼ だ や た にや た おん び せい ぜい び せい ぜい び せい しや さん ぼ ぎや てい そは か ";
	ruby += "え こうの もん ぐわん に し く どく ふ ぎふ お いつ さい が とう よ しゆ じやう かい ぐ じやふ ぶつ だう ";
	ruby += "";
	ruby += "";
	ruby += "";
	flagRuby = true;
})();
