(function(){
	text = "";
	text += "b1 kai3 kyou ge7 nl nl ";
	text += "mu2 jou7 jin6 jin4 mi2 myou4 hou b2 hyaku2 sen man kou6 nan2 sou13 guu3 nl ga kon ken3 mon toku ju3 ji6 b2 gan ge3 nyo rai shin11 jitsu gi3 nl ";
	text += "nl nl ";

	text += "b1 san9 ge8 mon6 nl nl ";
	text += "ga shaku3 sho2 zou3 sho aku gou2 b2 kai2 yuu3 mu2 shi20 ton jin7 chi4 nl juu2 shin ku12 i7 shi7 sho2 shou13 b2 ichi sai ga kon kai2 san9 ge8 nl ";
	text += "nl nl ";

	text += "b1 san ki3 kai7 nl nl ";
	text += "na mu2 ki3 e5 butsu b1 na mu2 ki3 e5 hou b1 na mu2 ki3 e5 sou8 b1 ki3 e5 butsu mu2 jou7 son b1 ki3 e5 hou ri3 jin8 son b1 ki3 e5 sou8 wa gou6  son b1 ki3 e5 butsu kyou4 b1 ki3 e5 hou kyou4 b1 ki3 e5 sou8 kyou4 nl ";
	text += "nl nl ";
	
	text += "b1 san ki3 ge7 nl nl ";
	text += "ji4 ki3 e5 butsu b1 tou4 gan shu shou13 b1 tai3 ge3 dai dou2 b1 hatsu mu2 jou7 shin3 b1 ji4 ki3 e5 hou b1 tou4 gan shu shou13 b1 jin4  nyuu kyou zou b1 chi e2 nyo kai11 b1 ji4 ki3 e5 sou8 b1 tou4 gan shu shou13 b1 tou7 ri4 dai shu b1 ichi sai mu2 ge6 nl ";
	text += "nl nl ";



	text += "b1 ma2 ka2 han4 nyaku ha2 ra mitsu ta shin3 kyou nl nl ";
	text += "kan4 ji4 zai3 bo satsu n gyou2 jin4 han4 nyaku ha2 ra mitsu ta ji n shou7 ken3 go3 on9 kai2 kuu2 n do3 ichi sai ku3 yaku6 n sha12 ri2 ji2 n shiki3 fu2 i14 kuu2 n kuu2 fu2 i14 shiki3 n shiki3 soku4 ze kuu2 n kuu2 soku4 ze shiki3 n ju3 sou14 gyou2 shiki2 n yaku4 bu3 nyo ze n sha12 ri2 ji2 n ze sho hou kuu2 sou n fu2 shou13 fu2 metsu fu2 ku9 fu2 jou6 fu2 zou5 fu2 gen6 n ze ko2 kuu2 chuu n mu2 shiki2 mu2 ju3 sou14 gyou2 shiki2 n mu2 gen7 ni4 bi4 zetsu2 shin i7 n mu2 shiki3 shou10 kou5 mi soku6 hou n mu2 gen7 kai n nai2 shi2 mu2 i7 shiki2 kai n mu2 mu2 myou2 n yaku4 mu2 mu2 myou2 jin3 n nai2 shi2 mu2 rou3 shi13 yaku4 mu2 rou3 shi13 jin3 n mu2 ku3 shuu3 metsu dou2 n mu2 chi yaku4 mu2 toku n i4 mu2 sho2 toku ko2 n bo dai3 satsu ta3 e5 n han4 nyaku ha2 ra mitsu ta ko2 n shin3 mu2 ke8 ge6 n mu2 ke8 ge6 ko2 n mu2 u2 kyou11 fu9 n on10 ri3 ichi sai n ten7 tou12 mu3 sou14 n ku11 kyou4 ne han5 n san se sho butsu e5 han4 nyaku ha2 ra mitsu ta ko2 n toku a noku ta ra san myaku san bo dai3 n ko2 chi3 han4 nyaku ha2 ra mitsu ta n ze dai shin5 shu10 n ze dai myou2 shu10 n ze mu2 jou7 shu10 n ze mu2 tou2 tou2 shu10 n nou2 jo ichi sai ku3 n shin11 jitsu fu2 ko9 n ko2 setsu han4 nyaku ha2 ra mitsu ta shu10 n soku4 setsu shu10 watsu n gya tei5 gya tei5 n ha2 ra gya tei5 n ha2 ra sou8 gya tei5 n bo dai3 satsu ba2 ka2 n han4 nyaku shin3 kyou n nl ";
	text += "nl nl ";
	text += "b1 yaku shi shu10 nl nl ";
	text += "on5 n ko7 ro3 ko7 ro3 sen6 da5 ri2 n ma tou14 ki16 n sha7 ba2 ka2 n nl ";
	text += "on5 n ko7 ro3 ko7 ro3 sen6 da5 ri2 n ma tou14 ki16 n sha7 ba2 ka2 n nl ";
	text += "on5 n ko7 ro3 ko7 ro3 sen6 da5 ri2 n ma tou14 ki16 n sha7 ba2 ka2 n nl ";
	text += " ";
	text += " ";
	text += " ";
	text += " ";
	text += " ";
	text += "nl nl ";
	text += "b1 yaku shi ru ri kou nyo rai hon gan ku doku kyou nl ";
	text += "b18 tou san zou hou shi gen jou fu jou2 yaku2 nl nl ";
	text += "nyo ze ga mon n ichi ji ba ka bon n yuu ge sho koku n shi2 kou gon jou3 n juu raku on ju ge2 n yo dai bitsu suu n shu hachi sen nin gu n bo satsu ma ka2 satsu n san man roku sen n kyuu koku ou n dai jin n ba2 ra mon2 ko shi3 ten ryuu hachi bu n nin hi nin tou2 n mu ryou dai shu n ku2 gyou i nyou n ni i2 setsu hou n nl "
	text +="ni2 ji man2 ju2 shitsu ri2 hou ou ji2 n jou4 butsu i3 jin2 n juu2 za ni ki hen dan ichi ken n u shitsu2 chaku ji3 n kou3 ba ka bon n kyoku kuu gatsu shou n hyaku gon2 n se son n yui gan en setsu nyo ze sou rui n sho butsu myou gou n kyuu hon dai gan n ju2 shou2 ku doku n ryou2 sho mon sha n gou2 shou3 shou4 jo n i2 yoku ri2 raku n zou2 hou ten2 ji n sho u2 jou5 ko2 n nl ";
	text += "ni2 ji se son n san2 man2 ju2 shitsu ri2 dou ji2 gon2 n zen zai zen zai n man2 ju2 shitsu ri2 n nyo2 i4 dai hi2 n kan shou5 ga setsu n sho butsu myou gou n hon gan ku doku n i2 batsu gou2 shou3 n sho2 ten3 u2 jou5 n ri2 yaku3 an raku n zou2 hou ten2 ji n sho u2 jou5 ko2 n nyo2 kon tai chou n goku zen shi4 yui2 n tou4 i2 nyo2 setsu n man2 ju2 shitsu ri2 gon2 n yui nen gan setsu n ga tou2 raku mon n nl ";
	text += "butsu gou3 man2 ju2 shitsu ri2 n tou3 hou2 ko3 shi5 n ka3 juu3 gou4 ka sha2 tou2 butsu do n u2 se kai n myou jou6 ru ri n butsu gou yaku shi ru ri kou nyo rai n ou2 shou6 tou2 gaku n myou2 gyou2 en2 man3 n zen zei n se ken2 ge3 n mu jou7 shi3 n jou8 go jou9 bu2 n ten nin shi n butsu n ba ka bon n man2 ju2 shitsu ri2 n hi3 se son yaku shi ru ri kou nyo rai n hon gyou2 bo satsu dou2 ji n hatsu juu3 ni3 dai gan ryou2 sho u2 jou5 n sho2 gu2 kai2 toku n nl ";
	text += "dai2 ichi dai gan n gan ga rai se n toku a noku ta ra san myaku san bo dai3 ji n ji4 shin kou myou2 n shiki nen shou7 you n mu ryou mu shu2 n mu hen2 se kai n i4 san juu3 ni3 n dai jou9 bu2 sou n hachi juu3 zui gyou3 n shou8 gon go2 shin n ryou2 ichi sai u2 jou5 n nyo ga mu i6 n nl ";
	text += "dai2 ni3 dai gan n gan ga rai se n toku bo dai3 ji n shin nyo ru ri n nai ge4 myou2 tetsu n jou6 mu2 ke e n kou myou2 kou2 dai n ku doku gi gi n shin zen an juu n en3 mou shou8 gon n ka3 o nichi gatsu2 yuu2 myou3 shu jou10 n shitsu3 mou2 kai3 gyou4 n zui i7 sho2 shu3 n sa sho ji5 gou2 n nl ";
	text += "dai2 san dai gan n gan ga rai se n toku bo dai3 ji n i4 mu ryou mu hen2 n chi e2 hou2 ben n ryou2 sho u2 jou5 n kai2 toku mu jin3 n sho2 ju3 you2 motsu n maku ryou2 shu jou10 n u2 sho2 bou shou9 n nl ";
	text += "dai2 shi6 dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n gyou2 ja dou2 sha n shitsu3 ryou2 an juu n bo dai3 dou2 chuu n nyaku gyou2 shou10 mon n doku2 gaku jou11 sha n kai2 i4 dai jou11 n ni an ryuu2 shi7 n nl ";
	text += "dai2 go3 dai gan n gan ga rai se n toku bo dai3 ji n nyaku u2 mu ryou n mu hen2 u2 jou5 n o ga hou chuu n shu4 gyou2 bon gyou2 n ichi sai kai2 ryou2 n toku fu2 ketsu kai4 n gu3 san ju4 kai4 n setsu2 u2 ki2 ban n mon ga myou i5 n gen2 toku shou11 jou6 n fu2 da aku shu3 n nl ";
	text += "dai2 roku dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n go2 shin ge2 retsu n sho kon2 fu2 gu3 n shuu rou n gan2 gu4 n mou3 ryou3 n on2 a2 n ren heki n hai ru2 n hyaku rai2 n ten4 kyou2 n shu5 shu5 byou ku3 n mon ga myou i5 n ichi sai kai2 toku n tan shou6 ketsu2 e3 n sho kon2 gan3 gu3 n mu sho shitsu4 ku3 n nl ";
	text += "dai2 shichi dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n shu byou hitsu sai n mu ku4 mu ki3 n mu i8 mu yaku n mu shin2 mu ke2  n bin guu ta ku3 n ga shi7 myou gou n ichi kyou go2 ni4 n shu byou shitsu3 jo n shin shin3 an raku n ke2 zoku shi8 gu3 n shitsu3 kai2 hou3 zoku2 n nai2 shi9 shou12 toku n mu jou7 bo dai3 n nl ";
	text += "dai2 hachi dai gan n gan ga rai se n toku bo dai3 ji n nyaku u2 nyo3 nin n i2 nyo3 hyaku2 aku n shi7 sho2 hitsu nou n goku shou13 on3 ri3 n gan sha3 nyo3 shin n mon ga myou i5 n ichi sai kai2 toku n ten2 nyo3 jou12 nan n gu3 jou9 bu2 sou n nai2 shi9 shou12 toku n mu jou7 bo dai3 n nl  ";
	text += "dai2 ku5 dai gan n gan ga rai se n toku bo dai3 ji n ryou2 sho u2 jou5 n shutsu ma2 ra mou n ge3 datsu ichi sai n ge4 dou2 ten3 baku n nyaku da shu5 shu5 n aku ken3 chou2 rin n kai2 tou4 in jou13 n chi2 o shou6 ken3 n zen2 ryou2 shu4 juu4 n sho bo satsu gyou2 n soku shou12 mu jou7 n shou6 tou2 bo dai3 n nl ";
	text += "dai2 juu3 dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n ou hou sho2 ga2 n baku roku2 ben tatsu n kei hei rou2 goku2 n waku tou4 kyou3 riku n kyuu yo2 mu ryou n sai2 nan2 ryou4 joku n hi2 shuu2 sen2 hitsu n shin shin3 ju3 ku3 n nyaku mon ga myou n i4 ga fuku doku n i3 jin2 riki ko2 n kai2 toku ge3 datsu n ichi sai u3 ku3 nl ";
	text += "dai2 juu3 ichi dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n ki4 katsu sho2 nou n i2 gu2 jiki ko2 n zou3 sho aku gou2 n toku mon ga myou n sen3 nen2 ju3 ji6 n ga tou4 sen4 i4 n jou7 myou4 on4 jiki n bou2 soku2 go2 shin n go4 i4 hou mi n hitsu2 kyou4 an raku n ni kon3 ryuu2 shi7 n nl ";
	text += "dai2 juu3 ni3 dai gan n gan ga rai se n toku bo dai3 ji n nyaku sho u2 jou5 n bin mu i9 fuku2 n mon3 chuu2 kan2 netsu n chuu3 ya hitsu nou n nyaku mon ga myou n sen3 nen2 ju3 ji6 n nyo go2 sho kou4 n soku3 toku shu5 shu5 n jou7 myou4 i9 fuku2 n yaku4 toku ichi sai n hou4 shou8 gon gu3 n ge5 man4 du kou5 n ku6 raku n shu gi2 n zui shin3 sho2 gan4 n kai2 ryou2 man3 zoku2 n nl ";
	text += "man2 ju2 shitsu ri2 n ze i2 hi3 se son n yaku shi ru ri kou nyo rai n ou2 shou6 tou2 gaku n gyou2 bo satsu dou2 ji n sho2 hatsu juu3 ni3 n mi2 myou4 jou7 gan n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 n hi3 se son n yaku shi ru ri kou nyo rai n gyou2 bo satsu dou2 ji n sho2 hatsu dai gan n kyuu hi3 butsu do n ku doku shou8 gon n ga nyaku ichi kou6 n nyaku ichi kou6 yo2 n setsu fu2 nou2 jin3 n nen hi3 butsu do n ichi kou3 shou11 jou6 n mu u2 nyo3 nin n yaku4 mu aku shu3 n kyuu ku3 on shou10 n ru ri i2 ji3 n kon4 jou14 kai dou2 n jou3 ketsu3 guu2 kaku n ken4 sou2 ra mou n kai2 shichi hou4 jou12 n yaku4 nyo sai3 hou2 n goku raku se kai n ku doku shou8 gon n tou2 mu sha4 betsu n o go2 koku chuu n u2 ni3 bo satsu ma ka2 satsu n ichi myou nichi kou hen3 shou7 n ni3 myou gatsu2 kou hen3 shou7 n ze hi3 mu ryou n mu shu2 bo satsu n shu shi7 jou7 shu6 n ji7 fu3 butsu sho3 n shitsu3 nou2 ji6 n hi3 se son n yaku shi ru ri kou nyo rai n shou6 hou hou4 zou n ze ko2 man2 ju2 shitsu ri2 n sho u2 shin4 shin3 n zen nan3 shi10 zen nyo3 nin tou2 n ou2 tou4 gan shou13 n hi3 butsu se kai n nl ";
	text += "ni2 ji n se son n bu3 gou5 man2 ju2 shitsu ri2 dou ji2 gon2 n man2 ju2 shitsu ri2 n u2 sho shu jou10 n fu2 shiki2 zen aku n yui e4 ton rin2 n fu2 chi3 fu4 se2 kyuu se2 ka4 hou5 n gu4 chi4 mu chi n ketsu3 o shin4 kon2 n ta ju4 zai2 hou4 n gon3 ka5 shu7 go5 n ken3 kotsu sha rai n go2 shin3 fu2 ki5 n setsu2 fu2 gyaku i5 ni gyou2 se2 ji n nyo katsu2 shin niku n jin4 shou13 tsuu shaku n bu3 u2 mu ryou ken5 ton u2 jou5 n shaku2 shuu3 shi8 zai2 n o go2 ji4 shin shou14 fu2 ju3 you2 n ka6 kyou5 nou2 yo fu5 bo2 n sai4 shi10 n nu bi sa shi11 n kyuu rai kotsu sha n hi3 sho u2 jou5 n juu2 shi5 myou5 juu5 shou13 ga3 ki6 kai n waku hou6 shou13 shu3 n yuu3 shaku3 nin gen3 zou4 toku zan mon yaku shi ru ri kou nyo rai myou ko2 n kon zai3 aku shu3 n zan2 toku oku nen2 hi3 nyo rai myou n soku4 o nen2 ji n juu2 hi3 sho3 motsu2 n gen2 shou13 nin chuu n toku shuku myou5 nen2 n i10 aku shu3 ku3 n fu2 raku yoku raku n kou4 gyou2 e3 se2 n san2 tan2 se2 sha n ichi sai sho2 u2 n shitsu3 mu ton shaku n zen2 ji7 shou14 nou2 i4 zu moku shu8 soku2 ketsu4 niku shin bun se2 rai gu2 sha n kyou5 yo2 zai2 motsu n n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 n nyaku sho u2 jou5 sui o nyo rai ju3 sho gaku2 sho3 ni ha shi12 ra n u2 sui fu2 ha shi12 ra ni ha ki7 soku5 n u2 o shi12 ra ki9 soku5 sui toku fu2 e6 nen ki2 shou6 ken3 n u2 sui fu2 ki2 shou6 ken3 ni ki8 ta mon o butsu sho2 setsu n kai9 kyou jin4 gi3 n fu2 nou2 ge3 ryou5 n u2 sui ta mon ni zou5 jou7 man5 n yuu3 zou5 jou7 man5 n fukusa hei2 shin3 ko2 n ji4 ze hi ta2 n ken6 bou3 shou6 hou n i2 ma2 han tou5 n nyo ze gu4 nin ji4 gyou2 ja ken3 n bu3 ryou2 mu ryou n gu tei u2 jou5 da dai ken7 kyou6 shi5 sho u2 jou5 n ou2 o ji3 goku2 bou6 shou13 ki6 shu3 ru3 ten2 mu guu nyaku toku mon shi5 n yaku shi ru ri kou nyo rai myou gou n ben sha3 aku gyou2 n shu4 sho zen hou n fu2 da aku shu3 n setsu2 u2 fu2 nou2 n sha3 sho aku gyou2 n shu4 gyou2 zen hou n da aku shu4 sha n i4 hi3 nyo rai n hon gan i3 riki n ryou2 go2 gen4 zen3 n zan mon myou gou n juu2 hi3 myou5 juu5 n gen2 shou13 nin shu3 n toku shou6 ken3 shou15 jin5 n zen jou8 i7 raku n ben nou2 sha3 ke2 n shu3 o hi ke2 n nyo rai hou chuu n ju3 ji6 gaku2 sho3 n mu u2 ki2 ban n shou6 ken3 ta mon n ge3 jin6 jin4 gi3 n ri3 zou5 jou7 man5 fu2 bou3 shou6 hou n fu2 i2 ma2 han n zen2 ji7 shu4 gyou2 n sho bo satsu gyou2 n soku toku en2 man3 n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 n nyaku sho u2 jou5 n ken5 ton shitsu5 to n ji4 san2 ki2 ta2 n tou4 da san aku shu3 chuu mu ryou sen zai4 n ju3 sho gyaku2 ku3 n ju3 gyaku2 ku3 i5 n juu2 hi3 myou5 juu5 n mi3 shou13 nin gen3 n sa gyuu ba3 da2 ru4 kou7 hi4 ben2 datsu2 n ki4 katsu hitsu nou n u4 jou15 fu6 juu6 n zui ro ni gyou2 n waku toku i2 nin n shou13 ko ge2 sen5 n sa nin nu bi n ju3 ta2 ku7 yaku5 n kou7 fu2 ji4 zai3 nyaku shaku3 nin chuu n zou4 mon se son n yaku shi ru ri kou nyo rai myou gou yuu3 shi5 zen in2 n kon bu3 oku nen2 n shi9 shin3 ki3 e5 n i4 butsu jin2 riki n shu ku3 ge3 datsu n sho kon2 sou3 ri2 n chi e3 ta mon kou7 gu2 shou2 hou n jou15 guu3 zen yuu4 n ei dan2 ma2 mou3 n ha mu myou2 koku2 n katsu3 bon2 nou ga4 n ge3 datsu ichi sai n shou13 rou3 byou shi13 n yuu5 hi2 ku3 nou n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 n nyaku sho u2 jou5 n kou4 ki5 kai6 ri3 n kyou7 sou tou6 shou16 n nou ran ji4 ta2 n i4 shin3 go6 i7 n zou3 sa zou5 chou3 n shu5 shu5 aku gou2 ten5 ten2 jou15 i2 n fu2 nyou2 yaku3 ji5 n go7 sou bou4 gai n gou5 shou17 san3 rin n ju cho tou2 shin5 setsu3 sho shu shou13 n shu9 go2 ketsu4 niku n sai5 shi14 yaku sha5 ra2 setsu4 ba2 tou2 n sho4 en4 nin myou n sa go2 gyou3 zou2 n i4 aku shu10 jutsu ni shu10 so shi7 n on3 mi4 ko4 dou2 n shu10 ki shi15 ki6 n ryou2 dan2 hi3 myou5 n kyuu e6 go2 shin n ze sho u2 jou5 nyaku toku mon shi5 n yaku shi ru ri kou nyo rai myou gou hi3 sho aku ji5 n shitsu3 fu2 nou2 gai n ichi sai ten5 ten2 kai2 ki ji8 shin3 n ri2 yaku3 an raku mu son2 nou i7 kyuu ken6 kon5 shin3 n kaku2 kaku2 kan4 etsu n o ji4 sho2 ju3 n shou13 o ki5 soku2 n fu2 sou shin6 ryou6 go7 i2 nyou2 yaku3 n bu3 ji7 man2 ju2 shitsu ri2 nyaku u2 shi6 shu n bitsu suu n bitsu suu ni5 n u5 ha2 so2 ka7 n u5 ha2 shi16 ka7 n kyuu yo2 jou6 shin4 n zen nan3 shi10 n zen nyo3 nin tou2 n u2 nou2 ju3 ji6 hachi bun sai6 kai7 waku kyou ichi nen3 n waku bu3 san gatsu2 n ju3 ji6 gaku2 sho3 n i4 shi5 zen kon2 gan shou13 sai3 hou2 n goku raku se kai n mu ryou ju5 butsu sho2 chou mon shou6 hou n ni mi3 jou16 sha n nyaku mon se son n yaku shi ru ri kou nyo rai myou gou n rin3 myou5 juu5 ji n u2 hachi dai bo satsu n go2 myou watsu n mon4 ju2 shi ri2 bo satsu n kan4 se on bo satsu toku dai sei bo satsu n mu2 jin3 i7 bo satsu hou4 dan3 ke3 bo satsu n yaku ou bo satsu yaku jou7 bo satsu mi5 roku3 bo satsu n ze hachi dai bo satsu n jou11 kuu2 ni rai n shi17 go2 dou2 ro n soku3 o hi3 kai n shu5 shu5 zou6 shiki3 n shu hou4 ge5 chuu n ji4 nen ke4 shou13 n waku u2 in2 shi5 n shou13 o ten jou7 n sui shou13 ten jou7 n ni hon zen kon2 yaku4 mi3 guu jin3 n fu2 bu3 kyou7 shou13 n sho yo2 aku shu3 n ten jou7 ju5 jin3 n gen2 shou13 nin gen3 waku i2 rin4 ou n tou7 setsu5 shi6 shuu4 n i3 doku ji4 zai3 n an ryuu2 mu ryou hyaku2 sen u2 jou5 o juu3 zen dou2 n waku shou13 setsu4 tei2 ri2 n ba2 ra mon2 n ko shi3 dai ke2 n ta nyou2 zai2 hou4 sou4 ko5 you3 itsu n gyou3 sou tan gon ken8 zoku gu3 soku2 n sou3 myou2 chi e3 n yuu6 gon4 i3 myou6 n nyo dai riki shi3 nyaku ze nyo3 nin n toku mon se son n yaku shi ru ri kou nyo rai myou gou n shi2 shin3 ju3 ji6 n o go4 fu2 bu3 kyou7 ju3 nyo3 shin n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 hi3 yaku shi ru ri kou nyo rai n toku bo dai ji n yuu3 hon gan riki n kan4 sho u2 jou5 guu3 shu byou ku3 n sou5 ren2 kan5 shou4 kou8 netsu tou2 byou n waku hi5 on3 mi4 n ko4 doku3 sho2 chuu n waku bu3 tan3 myou5 n waku ji ou3 shi13 n yoku ryou2 ze tou2 byou ku3 shou4 jo n sho2 gu2 gan man3 n nl "
	text += "ji hi3 se son n nyuu san ma2 ji3 n myou watsu jo metsu n ichi sai shu shou13 ku3 nou n ki10 nyuu jou16 i5 n o niku kei2 chuu n sui2 dai kou myou2 kou chuu en setsu n dai da3 ra ni5 watsu n nl ";
	text += "na mu2 ba ka batsu2 tei2 b2  bi2 setsu3 sha6 gu5 ro2 b3  bei ru ri hachi2 ra3 ba2 nl ";
	text += "katsu4 ra4 ja2 ya2 b2 so da3 kei3 ta ya3 b3 a ra4 katsu4 tei2 nl ";
	text += "san myaku san botsu da3 ya3 b1 tan4 mei ta2 b1 on5 b1 bi2 setsu3 zei bi2 setsu3 zei b1 bi2 setsu3 sha6 nl ";
	text += "san botsu2 kei3 tei2 sha7 ka2 nl ";
	text += "ni2 ji kou chuu n setsu shi5 shu10 i5 dai ji3 shin7 dou3 n hou7 dai kou myou2 ichi sai shu shou13 n byou ku3 kai2 jo ju3 an on6 raku n man2 ju2 shitsu ri2 nyaku ken3 nan3 shi10 nyo3 nin n u2 byou ku3 sha n ou2 tou4 ichi shin3 i2 hi3 byou nin jou15 shou11 jou6 sou6 so3 n waku jiki n waku yaku n waku mu2 chuu2 sui3 n ju6 ichi hyaku2 hachi hen4 n yo hi3 fuku2 jiki n sho2 u2 byou ku3 n shitsu3 kai2 shou4 metsu nyaku u2 sho2 gu2 n shi9 shin3 nen2 ju7 kai2 toku nyo ze n mu2 byou n en5 nen3 n myou5 juu5 shi7 go4 n shou13 hi3 se kai n toku fu2 tai2 ten2 nai2 shi9 bo dai3 n ze ko2 man2 ju2 shitsu ri2 n nyaku u2 nan3 shi10 nyo3 nin n o hi3 yaku shi ru ri kou nyo rai shi9 shin3 in3 juu6 n ku2 gyou ku8 you4 sha n jou15 ji6 shi5 ju6 n motsu3 ryou2 hai2 mou4 n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 nyaku u2 jou6 shin4 n nan3 shi10 nyo3 nin toku mon yaku shi ru ri kou nyo rai n ou2 shou6 tou2 gaku sho2 u2 myou gou mon i5 ju7 ji6 n shin8 shaku4 shi18 moku2 n sou6 so3 shou11 jou6 n i4 sho kou5 ge5 n shou18 kou5 du kou5 n sa shu gi2 raku n ku8 you4 gyou3 zou2 o shi5 kyou ten6 nyaku ji4 sho4 nyaku kyou8 nin sho4 n ichi shin3 ju3 ji6 chou mon go2 gi3 n o hi3 hou shi ou2 shu4 ku8 you4 n ichi sai sho2 u2 n shi8 shin shi7 gu3 shitsu3 kai2 se2 yo n motsu3 ryou2 bou shou9 n nyo ze ben mou2 n sho butsu go5 nen2 n sho2 gu2 gan man3 nai2 shi9 bo dai3 n nl ";
	text += "ni2 ji man2 ju2 shitsu ri2 dou ji2 n hyaku butsu gon2 n se son ga tou4 sei2 o zou2 hou ten2 ji i4 shu5 shu5 hou2 ben n ryou2 sho jou6 shin4 zen nan3 ji2 n zen nyo3 nin tou2 n toku mon se son n yaku shi ru ri kou nyo rai myou gou n nai2 shi9 sui4 chuu yaku4 i4 butsu myou n gaku go8 go2 ni4 n se son nyaku o shi5 kyou n ju3 ji6 doku4 ju7 waku bu3 i2 ta2 n en setsu kai3 shi17 n nyaku ji4 sho4 n nyaku kyou8 nin sho4 n ku2 gyou son juu6 n i4 shu5 shu5 ke3 kou5 du kou5 matsu kou5 shou18 kou5 ke3 man6 you5 raku2 n ban2 kai8 n gi2 raku n ni i2 ku8 you4 i4 go3 shiki3 sai7 n sa nou3 jou17 shi7 n sou7 sha8 jou6 sho3 n fu7 setsu2 kou9 za n ni you2 an sho3 n nl ";
	text += "ni2 ji shi6 dai ten ou n yo go2 ken8 zoku n kyuu yo2 mu ryou n hyaku2 sen ten shu n kai2 kei4 go2 sho2 n ku8 you4 shu7 go5 se son nyaku shi5 kyou hou4 ru3 gyou2 shi7 sho3 n u2 nou2 ju3 ji6 i4 hi3 se son n yaku shi ru ri kou nyo rai hon gan ku doku kyuu mon myou gou n tou4 chi3 ze sho3 n mu bu3 ou3 shi13 n yaku4 bu3 fu2 i2 sho aku ki6 shin5 datsu3 go2 shou15 ke5 n setsu2 i5 datsu3 sha gen2 toku nyo ze n shin shin3 an raku n nl ";
	text += "butsu gou5 man2 ju2 shitsu ri2 n nyo ze nyo ze n nyo nyo2 sho2 setsu man2 ju2 shitsu ri2 n nyaku u2 jou6 shin4 n zen nan3 ji2 n zen nyo3 nin tou2 yoku ku8 you4 hi3 n se son yaku shi ru ri kou nyo rai sha ou2 sen4 zou3 ryuu2 n hi3 butsu gyou3 zou2 n fu7 shou11 jou6 za n ni an sho3 shi7 n san4 shu5 shu5 ke3 shou18 shu5 shu5 kou5 n i4 shu5 shu5 dou4 ban2 n shou8 gon go2 sho3 n shichi nichi shichi ya ju3 hachi bun sai8 kai7 n jiki shou11 jou6 jiki sou6 yoku2 kou5 ketsu5 n chaku shin9 jou6 i9 n ou2 shou13 mu2 ku9 joku2 shin3 mu do2 gai shin3 n o ichi sai u2 jou5 n ki ri2 yaku3 an raku n ji8 hi2 ki5 sha3 n hei3 tou2 shi7 shin3 ku6 raku ka8 san5 n u nyou3 butsu zou2 bu3 ou2 nen2 hi3 n nyo rai hon gan ku doku n doku4 ju7 shi5 kyou n shi4 yui2 go2 gi3 en setsu kai3 shi17 zui sho2 raku gan n ichi sai kai2 sui5 n gu2 chou3 ju5 n toku chou3 ju5 n gu2 fu8 nyou2 toku fu8 nyou2 n gu2 kan6 i11 n toku kan6 i11 n gu2 nan3 nyo3 n toku nan3 nyo3 nyaku bu3 u2 nin n kotsu2 toku aku mu3 n ken3 sho aku sou n waku ke6 chou4 rai shuu3 waku o juu sho3 n hyaku2 ke6 shutsu gen4 n shi5 nin nyaku i4 n shu myou4 shi8 gu3 n ku2 gyou ku8 you4 hi3 se son yaku shi ru ri kou nyo rai sha n aku mu3 aku sou n sho fu2 kitsu jou18 n kai2 shitsu3 on7 motsu2 n fu2 nou2 i2 gen5 n waku u2 sui3 ka9 tou8 doku3 ken9 ken10 n aku zou7 shi ji2 n ko6 rou4 yuu7 hi6 n doku3 ja3 aku katsu5 go9 ku10 yuu8 en6 mon3 mou5 tou2 fu9 n nyaku nou2 shi2 shin3 n oku nen2 hi3 butsu ku2 gyou ku8 you4 n ichi sai fu9 i10 n kai2 toku ge3 datsu n nyaku ta2 koku shin6 jou19 n tou9 zoku3 han2 ran n oku nen ku2 gyou n hi3 nyo rai sha n yaku4 kai2 ge3 datsu n nl ";
	text += "bu3 ji7 man2 ju2 shitsu ri2 n nyaku u2 jou6 shin3 n zen nan3 ji2 n zen nyo3 nin tou2 n nai2 shi2 jin3 gyou3 n fu2 ji5 yo2 ten yui tou4 ichi shin3 n ki3 butsu hou sou8 n ju3 ji6 kin kai7 n nyaku go3 kai7 n juu3 kai7 bo satsu shi6 hyaku2 kai7 n bitsu suu ni3 hyaku2 go3 juu3 kai7 n bitsu suu ni5 go3 hyaku2 kai7 o sho2 ju3 chuu n waku u2 ki2 ban n fu9 da aku shu3 n nyaku nou2 sen3 nen2 n hi3 butsu myou gou n ku2 gyou ku8 you4 sha n hitsu3 jou16 fu2 ju3 n san aku shu3 shou13 n waku u2 nyo3 nin n rin3 tou4 san6 ji n ju3 o goku ku3 n nyaku nou2 shi2 shin3 n shou19 myou rai3 san5 ku2 gyou ku8 you4 hi3 nyo rai sha n shu ku3 kai2 jo n sho2 shou13 shi7 ji2 n shin bun gu3 soku2 n gyou3 shiki3 tan shou6 n ken3 sha kan3 ki5 n ri2 kon2 sou3 myou2 n an on6 shou9 byou n mu u2 hi nin n datsu3 go2 shou15 ke5 n nl ";
	text += "ni6 ji se son gou5 a nan2 gon2 n nyo ga shou19 you6 hi3 se son yaku shi ru ri kou nyo rai sho2 u2 ku doku n shi5 ze sho butsu jin6 jin4 gyou2 sho3 n nan2 ka10 ge3 ryou5 n nyo2 i2 shin4 fu2 n a nan2 hyaku gon2 n dai doku se son n ga o nyo rai sho2 setsu kai9 kyou n fu2 shou13 gi4 waku2 n sho2 i4 sha ka6 n ichi sai nyo rai shin go6 i7 gou2 mu fu2 shou11 jou6 n se son n shi5 nichi gatsu2 rin4 ka10 ryou2 da raku3 n myou4 kou10 san3 ou ka10 shi11 kyou9 dou3 n sho butsu sho2 gon2 mu u2 i6 ya2 n se son n u2 sho shu shou13 shin4 kon2 fu2 gu3 n mon setsu sho butsu jin6 jin4 gyou2 sho3 n sa ze shi4 yui2 n un ka6 tan5 nen2 yaku shi ru ri kou nyo rai ichi butsu myou gou n ben gyaku yo3 sho2 ku doku shou2 ri2 n yuu3 shi5 fu2 shin4 n hen5 shou13 hi7 bou3 hi3 o chou3 ya n shitsu6 dai ri2 raku n da sho aku shu3 ru3 ten2 mu guu n butsu gou5 a nan2 n ze sho u2 jou5 n nyaku mon se son yaku shi ru ri kou nyo rai myou gou n shi2 shin3 ju3 ji6 n fu2 shou13 gi4 waku2 n da aku shu3 sha mu u2 ze sho3 n a nan2 n shi5 ze sho butsu jin6 jin4 sho2 gyou2 n nan2 ka10 shin4 ge3 n nyo2 kon nou2 ju3 tou4 chi3 n kai2 ze nyo rai i3 riki n a nan2 n ichi sai shou10 mon doku2 gaku n kyuu mi3 tou10 ji3 sho bo satsu tou2 n kai2 shitsu3 fu2 nou2 nyo jitsu shin4 ge3 n yui jo ichi shou13 sho2 kei bo satsu n a nan2 n nin shin nan2 toku o san hou4  chuu shin4 gyou son juu6 yaku4 nan2 ka10 toku n toku mon se son yaku shi ru ri kou nyo rai myou gou bu3 nan2 o ze n a nan2 n hi3 yaku shi ru ri kou nyo rai n mu ryou bo satsu gyou2 n mu ryou zen gyou5 hou2 ben n mu ryou kou2 dai gan n ga nyaku ichi kou6 n nyaku ichi kou6 yo2 n ni kou2 setsu sha kou6 ka10 soku jin3 n hi3 butsu gyou2 gan n zen gyou5 hou2 ben n mu u2 jin3 ya2 n nl ";
	text += "ni2 ji shu chuu n u2 ichi bo satsu ma ka2 satsu n myou watsu ku4 datsu soku3 juu2 za ki n hen dan ichi ken n u shitsu2 chaku ji3 n kyoku kuu gatsu shou n ni hyaku butsu gon2 n dai doku se son n zou2 hou ten2 ji n u2 sho shu shou13 n i2 shu5 shu5 gen5 shi7 sho2 kon6 yaku6 n chou3 byou rui2 sou5 n fu2 nou2 on4 jiki n kou11 shin10 kan5 sou9 n ken3 sho hou2 an2 n shi13 sou gen4 zen3 n fu5 bo2 shin2 zoku hou8 yuu4 chi3 shiki2 tei3 kyuu2 i nyou n nen hi3 ji4 shin ga5 zai3 hon sho3 n ken3 en7 ma2 shi11 in go2 shin5 shiki2 shi2 u6 en7 ma2 n hou ou shi7 zen3 n nen sho u2 jou5 n u2 gu shou13 shin5 n zui go2 sho2 sa nyaku zai5 nyaku fuku kai2 gu3 sho4 shi7 n jin3 ji6 ju8 yo en7 ma2 hou ou n ni2 ji hi3 ou n sui6 mon5 go2 nin kei5 san7 sho2 sa zui go2 zai5 fuku ni sho2 dan2 shi7 n ji hi3 byou nin n shin2 zoku chi3 shiki2 n nyaku nou2 i2 hi3 ki3 e5 se son yaku shi ru ri kou nyo rai n shou5 sho shu sou8 ten2 doku4 shi5 kyou n nen4 shichi sou10 shi7 nen4 n ken9 go3 shiki3 zoku4 myou5 shin5 ban2 n waku u2 ze sho3 hi3 shiki2 toku gen2 n nyo zai3 mu3 chuu myou2 ryou5 ji4 ken3 n waku kyou shichi nichi n waku ni3 juu3 ichi nichi n waku san juu3 go3 nichi waku shi6 juu3 ku5 nichi hi3 shiki2 gen2 ji n nyo juu2 mu3 gaku n kai2 ji4 oku chi3 n zen fu2 zen gou2 sho2 toku ka4 hou5 n yuu3 ji4 shou12 ken3 gou2 ka4 hou5 ko2 n nai2 shi2 myou5 nan2 yaku4 fu2 zou8 sa sho aku shi7 gou2 n ze ko2 jou6 shin4 n zen nan3 ji2 zen nyo3 nin tou2 kai2 ou2 ju3 ji6 yaku shi ru ri kou nyo rai myou gou n zui riki sho2 nou2 n ku2 gyou ku8 you4 n nl ";
	text += "ni2 ji a nan2 mon5 ku4 datsu bo satsu watsu n zen nan3 ji2 n ou2 un ka6 ku2 gyou ku8 you4 n hi3 se son n yaku shi ru ri kou nyo rai n zoku4 myou5 ban2 tou11 bu3 un ka6 zou8 n ku4 datsu bo satsu gon2 n dai doku n nyaku u2 byou nin yoku datsu byou ku3 n tou4 i2 go2 nin n shichi nichi shichi ya n ju3 ji6 hachi bun sai8 kai7 n ou2 i4 on4 jiki kyuu yo2 shi8 gu3 n zui riki sho2 ben3 n ku8 you4 bitsu suu sou8 n chuu3 ya roku ji rai4 hai3 gyou2 dou2 n ku8 you4 hi3 se son yaku shi ru ri kou nyo rai n doku4 ju7 shi5 kyou shi6 juu3 ku5 hen3 n nen4 shi6 juu3 ku5 tou11 n zou3 hi3 nyo rai gyou3 zou2 shichi ku7 n ichi ichi zou2 zen3 kaku2 chi2 shichi tou11 n ichi ichi tou11 ryou dai nyo sha9 rin4 n nai2 shi2 shi6 juu3 ku5 nichi n kou myou2 fu2 zetsu zou3 go3 shiki3 sai7 ban2 chou3 shi6 juu3 ku5 ketsu6 shu8 n ou2 hou7 zou6 rui shu shou13 shi2 shi6 juu3 ku5 n ka10 toku ka3 to2 n ki11 yaku6 shi7 nan2 n fu2 i2 sho ou3 n aku ki6 sho2 ji6 n nl ";
	text += "bu3 ji7 a nan2 n nyaku setsu4 tei2 ri2 n kan7 chou5 ou tou2 n sai9 nan2 ki ji n sho2 i12 nin shu shitsu4 yaku7 nan2 n ta2 koku shin6 hitsu nan2 n ji4 kai han3 gyaku3 nan2 n shou20 shuku hen6 ke6 nan2 n nichi gatsu2 ba shoku nan2 n hi ji fuu u7 nan2 n ka3 ji  fuu u7 nan2 n hi3 setsu4 tei2 ri2 n kan7 chou5 ou tou2 n ni2 ji ou2 o ichi sai u2 jou5 n ki ji8 hi2 shin3 n sha10 sho kei hei n e5 zen3 sho2 setsu n ku8 you4 shi7 hou n ku8 you4 hi3 se son n yaku shi ru ri kou nyo rai n yuu3 shi5 zen kon2 kyuu hi3 nyo rai hon gan riki ko2 n ryou2 go2 koku kai n soku4 toku an on6 n fuu u7 jun ji koku3 ka11 jou12 juku n ichi sai u2 jou5 n mu byou kan3 raku n o go2 koku chuu n mu u2 bou5 aku n yaku sha11 tou2 shin5 nou u2 jou5 sha n ichi sai aku sou kai2 soku4 on6 motsu2 n ni setsu4 tei2 ri2 n kan7 chou5 ou tou2 n ju5 myou5 shiki3 riki n mu byou ji4 zai3 n kai2 toku zou5 yaku3 n a nan2 n nyaku tei2 kou12 n hi8 shu11 n sho5 kun n ou ji2 n dai jin n fu10 sou n chuu guu2 n sai7 nyo3 n hyaku2 kan6 n rei sho6 n i2 byou sho2 ku3 kyuu yo2 yaku6 nan2 n yaku4 ou2 zou3 ryuu2 n go3 shiki3 shin5 ban2 n nen4 tou11 zoku4 myou2 n hou7 sho shou13 myou5 n san4 zou6 shiki3 ke3 n shou18 shu myou kou5 n byou toku jo yu n shu nan2 ge3 datsu n nl ";
	text += "ni2 ji a nan2 n mon5 ku4 datsu bo satsu gon2 n zen nan3 ji2 n un ka6 i jin3 shi7 myou5 n ni ka10 zou5 yaku3 n ku4 datsu bo satsu gon2 n dai doku n nyo2 kai10 fu2 mon nyo rai setsu n u2 ku5 ou3 shi13 ja ze ko2 kan zou3 zoku4 myou5 ban2 tou11 n shu4 sho fuku doku n i4 shu4 fuku ko2 n jin3 go2 ju5 myou5 n fu2 kyou ku3 gen5 n a nan2 mon5 gon2 n ku5 ou3 un ka6 n ku4 datsu bo satsu gon2 n u2 sho u2 jou5 n toku byou sui kyou10 n nen mu i8 yaku n kyuu kan8 byou sha n setsu2 bu3 guu3 i8 n ju3 i4 hi yaku n jitsu fu2 ou2 shi13 n ni ben ou3 shi13 n u4 shin4 se ken2 ja ma2 ge4 dou2 you7 ketsu7 shi7 shi n mou6 setsu ka12 fuku n ben shou13 kyou11 dou3 n shin3 fu2 ji4 shou6 n boku mon5 myaku2 ka12 n setsu3 shu5 shu5 shu shou13 n ge3 sou11 shin5 myou2 n ko7 sho mou7 ryou7 n shou5 kotsu fuku yuu9 n yoku ki12 en5 nen3 n juu5 fu2 nou2 toku n gu4 chi4 mei2 waku2 n shin4 ja tou12 ken3 n sui5 ryou2 ou3 shi13 n nyuu o ji3 goku2 mu u2 shutsu ko8 n ze myou sho7 ou3 ni3 sha ou3 hi5 ou hou n shi7 sho2 chuu4 riku n san sha den ryou8 n ki13 ke7 tan6 in4 shi19 shu12 n hou7 itsu2 mu do3 n ou3 i2 hi nin n datsu3 go2 shou15 ke5 n shi6 sha ou3 i2 ka9 bon3 n go3 sha ou3 i2 sui3 deki n roku sha ou3 i2 shu5 shu5 aku juu7 sho2 kan9 n shichi sha ou3 da san3 gai2 n hachi sha ou3 i2 doku3 yaku n on3 tou13 shu10 so n ki shi15 ki6 tou2 n shi7 sho2 chuu gai n ku5 sha ki4 katsu sho2 kon6 n fu2 toku on4 jiki n ni ben ou3 shi13 n ze i2 nyo rai n ryaku setsu ou3 shi13 u2 shi5 ku5 shu5 n go2 yo2 bu3 u2 n mu ryou sho ou3 n nan2 ka10 gu3 setsu n nl ";
	text += "bu3 ji7 a nan2 n hi3 en7 ma2 ou shu11 ryou9 n se ken2 myou shaku5 shi7 ki14 n nyaku sho u2 jou5 n fu2 kou13 go3 gyaku3 n ha joku san hou4 n e6 kun jin hou n ki2 o shin4 waku2 n en7 ma2 hou ou n zui zai5 kyou10 juu6 n kou14 ni batsu3 shi7 n ze ko2 ga kon n kan sho u2 jou5 n nen4 tou11 zou8 ban2 n hou7 shou13 shu4 fuku n ryou2 do3 ku3 yaku6 fu2 sou13 shu nan2 n nl ";
	text += "ni2 ji shu chuu n u2 juu3 ni3 yaku sha11 dai shou21 n gu zai3 e7 za2 n sho2 i12 nl ";
	text += "guu2 bi3 ra dai shou21 b3 batsu2 setsu6 ra dai shou21 b3 mei2 ki15 ra dai shou21 nl ";
	text += "an tei4 ra dai shou21 b3 a3 ni7 ra dai shou21 b3 san8 tei4 ra dai shou21 nl ";
	text += "in2 tatsu2 ra dai shou21 b3 ha2 i13 ra dai shou21 b3 ma ko6 ra dai shou21 nl ";
	text += "shin11 tatsu2 ra dai shou21 b3 shou22 to3 ra dai shou21 b3 bi3 gya ra dai shou21 nl ";
	text += "shi5 juu3 ni3 n yaku sha11 dai shou21 n ichi ichi kaku2 u2 n shichi sen yaku sha11 n i4 i2 ken8 zoku n dou5 ji kyo shou10 n hyaku butsu gon2 n se son n ga tou2 kon sha n mou2 butsu i3 riki n toku mon se son n yaku shi ru ri kou nyo rai myou gou n fu2 bu3 kyou7 u2 n aku shu3 shi7 fu9 n ga tou2 sou ritsu n kai2 dou5 ichi shin3 nai2 shi2 jin3 gyou3 n ki3 butsu hou sou8 sei2 tou4 ka13 fu6 n ichi sai u2 jou5 n i2 sa gi3 ri2 nyou2 yaku3 an raku zui o ka6 tou2 n son3 jou3 koku yuu10 n kuu2 kan10 rin chuu n nyaku u2 ru3 fu4 shi5 kyou n waku bu3 ju3 ji6 n yaku shi ru ri kou nyo rai myou gou n ku2 gyou ku8 you4 sha n ga tou2 ken8 zoku n ei2 go5 ze nin n kai2 shi11 ge3 datsu n ichi sai ku3 nan2 n sho u2 gan gu2 shitsu3 ryou2 man3 zoku2 n waku u2 shitsu4 yaku6 gu2 do3 datsu sha n yaku4 ou2 doku4 ju7 shi5 kyou n i4 go3 shiki3 ru5 n ketsu8 ga myou ji9 n toku nyo gan i5 n nen go4 ge3 ketsu8 n nl ";
	text += "ni2 ji se son n san2 sho yaku sha11 dai shou21 gon2 n zen zai zen zai dai yaku sha11 shou21 n nyo2 tou2 nen2 hou5 n se son n yaku shi ru ri kou nyo rai on8 doku sha n jou15 ou2 nyo ze n ri2 yaku3 an raku n ichi sai u2 jou5 n nl ";
	text += "ni2 ji a nan2 n hyaku butsu gon2 n se son n tou4 ka6 myou shi5 hou mon2 n ga tou2 un ka6 bu4 ji6 n butsu gou5 a nan2 n shi5 hou mon2 myou n setsu yaku shi ru ri kou nyo rai hon gan ku doku n yaku4 myou setsu juu3 ni3 shin5 shou21 n nyou2 yaku3 u2 jou5 n ketsu8 gan shin5 shu10 n yaku4 myou batsu jo ichi sai gou2 shou3 n ou2 nyo ze ji6 ji ba ka bon n setsu ze go6 i5 n sho bo satsu ma ka2 satsu n kyuu dai shou10 mon n koku ou dai jin n ba2 ra mon2 n ko shi3 n ten ryuu yaku sha11 ken11 tatsu2 baku n a su ra5 n kei3 ro da4 n kin2 na2 ra5 n maku ko7 ra5 ka n nin n hi nin tou2 n ichi sai dai shu n mon butsu sho2 setsu n kai2 dai kan3 ki5 n shin4 ju3 bu4 gyou2 n yaku shi ru ri kou nyo rai hon gan ku doku kyou n nl ";
	text += "nl ";
	text += "na mu2 ba ka batsu2 tei2 b1 bi2 setsu3 sha6 b1 gu5 ro2 bei ru ri b1 hachi2 ra3 ba2 nl ";
	text += "katsu4 ra4 ja2 ya2 b1 so da3 kei3 ta ya3 b1 a ra4 katsu4 tei2 nl ";
	text += "san myaku san botsu da3 ya3 b1 tan4 mei ta2 b1 on5 b1 bi2 setsu3 zei b1 bi2 setsu3 zei b1 bi2 setsu3 sha6 nl ";
	text += "san botsu2 kei3 tei2 sha7 ka2 nl ";
	text += "na mu2 ba ka batsu2 tei2 b1 bi2 setsu3 sha6 b1 gu5 ro2 bei ru ri b1 hachi2 ra3 ba2 nl ";
	text += "katsu4 ra4 ja2 ya2 b1 so da3 kei3 ta ya3 b1 a ra4 katsu4 tei2 nl ";
	text += "san myaku san botsu da3 ya3 b1 tan4 mei ta2 b1 on5 b1 bi2 setsu3 zei b1 bi2 setsu3 zei b1 bi2 setsu3 sha6 nl ";
	text += "san botsu2 kei3 tei2 sha7 ka2 nl ";
	text += "na mu2 ba ka batsu2 tei2 b1 bi2 setsu3 sha6 b1 gu5 ro2 bei ru ri b1 hachi2 ra3 ba2 nl ";
	text += "katsu4 ra4 ja2 ya2 b1 so da3 kei3 ta ya3 b1 a ra4 katsu4 tei2 nl ";
	text += "san myaku san botsu da3 ya3 b1 tan4 mei ta2 b1 on5 b1 bi2 setsu3 zei b1 bi2 setsu3 zei b1 bi2 setsu3 sha6 nl ";
	text += "san botsu2 kei3 tei2 sha7 ka2 nl ";

	text += "nl nl ";
	text += "b1 e8 kou3 mon4 nl nl ";
	text += "gan i4 shi5 ku doku b2 fu11 kyuu o ichi sai nl ga tou2 yo shu shou13 b2 kai2 gu6 jou12 butsu dou2 nl ";
	text += "nl nl ";
	flagText = true;
	
})();
