(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";
	ruby += "こん がう はん にや は ら みつ きやう ";
	ruby += "えう しん てん ぢく さん ざう く も ら じふ やく ";
	ruby += "はふ ゑ いん ゆ ぶん だい いち ";
	ruby += "によ ぜ が もん いち じ ぶつ ざい しや ゑ こく ぎ じゆ ぎつ こ どく おん よ だい び く しゆ せん に ひゃく ご じふ にん ぐ に じ せ そん じき じ ぢやく え ぢ はつ にう しや ゑ だい じやう こつ じき お ご じやう ちう し だい こつ ち げん し ほん しよ ぼん じき こつ しゆ え はつ せん そく い ふ ざ に ざ ";
	ruby += "ぜん げん けい しやう ぶん だい に じ ちやう らう しゆ ぼ だい ざい だい しゆ ちう そく じう ざ き へん だん う けん う しつ ぢやく ち がつ しやう く ぎやう に びやく ぶつ ごん け う せ そん によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ せ そん ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん うん が おう じう うん が ごう ぶく ご しん ぶつ ごん ぜん ざい ぜん ざい しゆ ぼ だい によ によ しよ せつ によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ によ こん たい ちやう たう ゐ によ せつ ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん おう うん が ぢう うん が ごう ふく ご しん ゆい ねん せ そん ぐわん げう よく もん ";
	ruby += "だい ぜう しやう じう ぶん だい さん ぶつ ごう しゆ ぼ だい しよ ぼ さつ ま か さつ おう によ ぜ ごう ぶく ご しん しよ う いつ さい しゆ じやう し るい にやく らん しやう にやく たい しやう にやく しつ しやう にやく け しやう にやく う しき にやく む しき にやく う さう にやく む さう にやく ひ う さう ひ む さう が かい りやう にう む よ ね はん に めつ ど し によ ぜ めつ ど む りやう む しゆ む へん しゆ じやう じつ む しゆ じやう とく めつ ど しや が い こ しゆ ぼ だい にやく ぼ さ う が さう にん さう しゆ じやう さう じゆ しや さう そく ひ ぼ さつ ";
	ruby += "めう ぎやう む ぢう ぶん だい し ぶ し しゆ ぼ だい ぼ さつ お はふ おう む しよ ぢう ぎやう お ふ せ しよ ゐ ふ ぢう しき ふ せ ふ ぢう しやう かう み そく はふ ふ せ しゆ ぼ だい ぼ さつ おう によ ぜ ふ せ ふ ぢう お さう が い こ にやく ぼ さつ ふ ぢう そう ふ せ ご ふく とく ふ か し りやう しゆ ぼ だい お い うん が とう ぼう こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい なん ざい ほつ ぼう し ゆい じやう げ こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい ぼ さつ む ぢう さう ふ せ ふく とく やく ぶ によ ぜ ふ か し りやう しゆ ぼ だい ぼ さつ たん おう によ しよ けう ぢう ";
	ruby += "によ り じつ けん ぶん だい ご しゆ ぼ だい お い うん が か い しん さう けん によ らい ふ ほつ ちや せ そん ふ か い しん さう とく けん によ らい が い こ によ らい しよ せつ しん さう そく ひ しん さう ぶつ ごう しゆ ぼ だい ぼん しよ う そう かい ぜ こ まう にやく けん しよ さう ひ さう そく けん によ らい ";
	ruby += "しやう しん け う ぶん だい ろく しゆ ぼ だい びやく ぶつ ごん せ そん は う しゆ じやう とく もん によ ぜ ごん せつ しやう く しやう じつ しん ふ ぶつ ごう しゆ ぼ だい まく さ ぜ せつ によ らい めつ ご ご ご ひやく さい う ぢ かい しゆ ふく しや お し しやう く のう しやう しん じん い し ゐ じつ たう ち ぜ にん ふ お いち ぶつ に ぶつ さん し ご ぶつ に しゆ ぜん ごん い お む りやう せん まん ぶつ しよ しゆ しよ ぜん ごん もん ぜ しやう く ない し いち ねん しやう じやう しん じや しゆ ぼ だい によ らい しつ ち しつ けん ぜ しよ しゆ じやう とく によ ぜ む りやう ふく とく が い こ ぜ しよ しゆ じやう む ぶ が さう にん さう しゆ じやう さう じゆ しや さう む はふ さう やく む ひ はふ さう が い こ ぜ しよ しゆ じやう にやく しん しゆ さう そく ゐ ぢやく が にん しゆ じやう じゆ しや にやく しゆ はふ さう そく ちやく が にん しゆ じやう じゆ しや が い こ にやく しゆ ひ はふ そう そく ちゃく が にん しゆ じよう じゆ しゃ ぜ こ ふ おう しゆ はふ ふ おう しゆ ひ はふ い ぜ ぎ こ によ らい じやう せつ によ とう び く ち が せつ はふ によ ばつ ゆ しや はふ しやう おう しや が きやう ひ はふ ";
	ruby += "む とく む せつ ぶん だい しち しゆ ぼ だい お い うん が によ らい とく あ のく た ら さん みやく さん ぼ だい や によ らい う しよ せつ はふ や しゆ ぼ だい ごん によ が げ ぶつ しよ せつ ぎ む う ぢやう はふ みやう あ のく た ら さん みやく さん ぼ だい やく む う ぢやう はふ によ らい か せつ が い こ によ らい しよ せつ はふ かい ふ か しゆ ふ か せつ ひ はふ ひ ひ はふ しよ い しや が いつ さい けん しよう かい い む ゐ はふ に う しや べつ ";
	ruby += "え はふ しゆつ しやう ぶん だい はち しゆ ぼ だい お い うん が にやく にん まん さん ぜん だい せん せ かい しつ ほう い よう ふ せ ぜ にん しよ とく ふく とく にやう ゐ た ふ しゆ ぼ だい ごん じん た せ そん が い こ ぜ ふく とく そく ひ ふく とく しやう ぜ こ によ らい せつ ふく とく た にやく ぶ う にん お し きやう ちう ぢゆ ぢ ない し し く げ とう ゐ た にん せつ ご ふく せう ひ が い こ しゆ ぼ だい いつ さい しよ ぶつ ぎう しよ ぶつ あ のく た ら さん みやく さん ぼ だい はふ かい じゆう し きやう しゆつ しゆ ぼ だい しよ ゐ ぶつ はふ しや そく ひ ぶつ はふ ";
	ruby += "いつ さう む さう ぶん だい く しゆ ぼ だい お い うん が しゆ だ をん のう さ ぜ ねん が とく しゆ だ をん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ しゆ だ をん みやう ゐ にう る に む しよ にう ふ にう しき しやう かう み そく はふ ぜ みやう しゆ だ をん しゆ ぼ だい お い うん が し だ ごん のう さ ぜ ねん が とく し だ ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ し だ ごん みやう いち わう らい に じつ む わう らい ぜ みやう し だ ごん しゆ ぼ だい お い うん が あ な ごん のう さ ぜ ねん が とく あ な ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ あ な ごん みやう ゐ ふ らい に じつ む らい ぜ こ みやう あ な ごん しゆ ぼ だい お い うん が あ ら かん のう さ ぜ ねん が とく あ ら かん どう ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ じつ む う はふ みやう あ ら かん せ そん にやく あ ら かん さ ぜ ねん が とく あ ら かん だう そく ゐ ぢやく が にん しゆ じやう じゆ しや せ そん ぶつ せつ が とく む じやう ざん まい にん ちう さい ゐ だい いち ぜ だい いち り よく あ ら かん が ふ さ ぜ ねん が ぜ り よく あ ら かん せ そん が にやく さ ぜ ねん が とく あ ら かん だう せ そん そく ふ せつ しゆ ぼ だい ぜ げう あ れん な ぎやう しや い しゆ ぼ だい じつ む しよ ぎよう に みやう しゆ ぼ だい ぜ げう あ れん な ぎやう ";
	ruby += "しやう ごん じやう ど ぶん だい じう ぶつ ごう しゆ ぼ だい お い うん が によ らい しやく ざい ねん たう ぶつ しよ お はふ う しよ とく ふ せ そん によ らい ざい ねん たう ぶつ しよ お はふ じつ む しよ とく しゆ ぼ だい お い うん が ぼ さつ しやう ごん ぶつ ど ふ ほつ ちや せ そん が い こ しやう ごん ぶつ ど しや そく ひ しやう ごん ぜ みやう しやう ごん ぜ こ しゆ ぼ だい しよ ぼ さつ ま か さつ おう によ ぜ しやう しやう じやう しん ふ おう ぢう しき しやう しん ふ おう ぢう しやう かう み そく はふ しやう しん おう む しよ ぢう に しやう ご しん しゆ ぼ だい ひ によ う にん しん によ しゆ み せん のう お い うん が ぜ しん ゐ だい ふ しゆ ぼ だい ごん じん だい せ そん が い こ ぶつ せつ ひ しん ぜ みやう だい しん ";
	ruby += "む ゐ ふく せう ぶん だい じう いち しゆ ぼ だい によ ごう が ちう しよ しよ しや しゆ によ ぜ しや とう ごう が お い うん が ぜ しよ ごう が しや にやう ゐ た ふ しゆ ぼ だい ごん じん た せ そん たん しよ ごう が しやう た む しゆ が きやう ご しや しゆ ぼ だい が こん じつ ごん ごう によ にやく う ぜん なん し ぜん によ にん い しつ ほう まん に しよ ごう が しや しゆ さん ぜん だい せん せ かい い よう ふ せ とく ふく た ふ しゆ ぼ だい ごん じん た せ そん ぶつ ごう しゆ ぼ だい にやく ぜん なん し ぜん によ にん お し きやう ちう ない し じゆ ぢ し く げ とう ゐ た にん せつ に し ふく とく せう ぜん ふく とく ";
	ruby += "そん ぢう しやう けう ぶん だい じふ に ぶ し しゆ ぼ だい ずい せつ ぜ きやう ない し し く げ とう たう ち し しよ いつ さい せ けん てん にん あ しゆ ら かい おう く やう によ ぶつ たう みやう が きやう う にん じん のう じゆ ぢ どく じゆ しゆ ぼ だい たう ち ぜ にん じやう じう さい じやう だい いち け う し はふ にやく ぜ きやう てん しよ ざい し しよ そく ゐ う ぶつ にやく そん ぢう で し ";
	ruby += "によ はふ じゆ ぢ ぶん だい じふ さん に じ しゆ ぼ だい びやく ぶつ ごん せ そん たう が みやう し きやう が とう うん が ぶ ぢ ぶつ ごう しゆ ぼ だい ぜ きやう みやう ゐ こん がう はん にや は ら みつ い ぜ みやう じ によ たう ぶ ぢ しよ い しや か しゆ ぼ だい ぶつ せつ はん にや は ら みつ そく ひ はん にや は ら みつ しゆ ぼ だい お い うん が によ らい う しよ せつ はふ ふ しゆ ぼ だい びやく ぶつ ごん せ そん によ らい む しよ せつ しゆ ぼ だい お い うん が さん ぜん だい せん せ かい しよ う み ぢん ぜ ゐ た ふ しゆ ぼ だい ごん じん た せ そん しゆ ぼ だい しよ み ぢん によ らい せつ ひ み ぢん ぜ みやう み ぢん によ らい せつ せ かい ひ せ かい ぜ みやう せ かい しゆ ぼ だい お い うん が か い さん じふ に そう けん によ らい ふ ほつ ちや せ そん ふ か い さん じふ に さう とく けん によ らい が い こ によ らい せつ さん じふ に さう そく ぜ ひ さう ぜ みやう さん じふ に さう しゆ ぼ だい にやく う ぜん なん し ぜん によ にん い ごう が しや とう しん みよう ふ せ にやく ぶ う にん お し きやう ちう ない し じゆ ぢ し く げ とう ゐ た にん せつ ご ふく じん た ";
	ruby += "り さう じやく めつ ぶん だい じふ し に じ しゆ ぼ だい もん せつ ぜ きやう しん げ ぎ しゆ てい るゐ ひ きう に びやく ぶつ ごん け う せ そん ぶつ せつ によ ぜ じん じん きやう てん が じう しやく らい しよ とく ゑ げん み ぞう とく もん によ ぜ し きやう せ そん にやく ぶ う にん とく もん ぜ きやう しん じん しやう じやう そく しやう じつ さう たう ち ぜ にん じやう じゆ だい いち け う く どく せ そん ぜ じつ さう しや そく ぜ ひ さう ぜ こ によ らい せつ みやう じつ さう せ そん が こん とく もん によ ぜ きやう てん しん げ じゆ ぢ ふ そく ゐ なん にやく たう らい せ ご ご ひやく さい ご う しゆ じやう とく もん ぜ きやう しん げ じゆ ぢ ぜ にん そく ゐ だい いち け う が い こ し にん む が さう にん そう しゆ じやう さう じゆ しや さう しよ い しや か が さう そく ぜ ひ さう にん さう しゆ じやう さう じゆ しや さう そく ぜ ひ さう が い こ り いつ さい しよ さう そく みやう しよ ぶつ ぶつ ごう しゆ ぼ だい によ ぜ によ ぜ にやく ぶ う にん とく もん ぜ きやう ふ きやう ふ ふ ふ ゐ たう ち ぜ にん じん に け う が い こ しゆ ぼ だい によ らい せつ だい いち は ら みつ そく ひ だい いち は ら みつ ぜ みやう だい いち は ら みつ しゆ ぼ だい にん にく は ら みつ によ らい せつ ひ にん にく は ら みつ か い こ しゆ ぼ だい によ が しやく ゐ か り わう かつ せつ しん たい が お に じ む が さう む にん さう む しゆ じやう さう む じゆ しや さう が い こ が お わう しやく せつ ぜつ し げ じ にやく う が さう にん さう しゆ じやう さう じゆ しや さう おう しやう しん ごん しゆ ぼ だい う ねん くわ こ お ご ひやく せ さ にん にく せん にん お に しよ せ む が さう む にん そう む しゆ じやう さう む じゆ しや さう ぜ こ しゆ ぼ だい ぼ さつ おう り いつ さい さう ほつ あ のく た ら さん みやく さん ぼ だい しん ふ おう ぢう しき しやう しん ふ おう ぢう しやう かう み そく はふ しやう しん おう しやう む しよ ぢう しん にやく しん う ぢう そく ゐ ひ ぢう ぜ こ ぶつ せつ ぼ さつ しん ふ おう ぢう しき ふ せ しゆ ぼ だい ぼ さつ ゐ り やく いつ さい しゆ じやう おう によ ぜ ふ せ によ らい せつ いつ さい しよ さう そく ぜ ひ さう う せつ いつ さい しゆ じやう そく ひ しゆ じやう しゆ ぼ だい によ らい ぜ しん ご しや じつ ご しや によ ご しや ふ わう ご しや ふ い ご しや しゆ ぼ だい によ らい しよ とく はふ し はふ む じつ む こ しゆ ぼ だい にやく ぼ さつ しん ぢう お はふ に ぎやう ふ せ によ にん にう あん そく む しよ けん にやく ぼ さつ しん ふ ぢう はふ に ぎやう ふ せ によ にん う もく につ くわう みやう しやう けん しゆ じゆ しき しゆ ぼ だい たう らい し せ にやく う ぜん なん し ぜん によ にん のう お し きやう じゆ ぢ どく じゆ そく ゐ によ らい い ぶつ ち え しつ ち ぜ にん しつ けん ぜ にん かい とく じやう じゆ む りょう む へん く どく ";
	ruby += "ぢ きやう く どく ぶん だい じふ ご しゆ ぼ だい にやく う ぜん なん し ぜん によ にん しよ にち ぶん い ごう が しや とう しん ふ せ ちう にち ふん ぶ い ごう が しや とう しん ふ せ ご にち ぶん やく い ごう が しや とう しん ふ せ によ ぜ む りやう ひやく せん まん おく こう い しん ふ せ にやく ぶ う にん もん し きやう てん しん じん ふ ぎやく ご ふく せう ひ が きやう しよ しや じゆ ぢ どく じゆ ゐ にん げ せつ しゆ ぼ だい い えう ごん し ぜ きやう う ふ か し ぎ ふ か せう りよう む へん く どく によ らい ゐ ほつ だい ぜう しや せつ ゐ ほつ さい じやう しや せつ にやく う にん のう じゆ ぢ どく じゆ くわう ゐ にん せつ によ らい しつ ち ぜ にん しつ けん ぜ にん かい とく じやう じゆ ふ か りやう ふ か せう む う へん ふ か し ぎ く どく によ ぜ にん とう そく い か たん によ らい あ のく た ら さん みやく さん ぼ だい が い こ しゆ ぼ だい にやく げう せう はふ しや ぢやく が けん にん けん しゆ じやう けん じゆ しや けん そく お し きやう ふ のう ちやう じゆ どく じゆ い にん げ せつ しゆ ぼ だい ざい ざい しよ しよ にやく う し きやう いつ さい せ けん てん にん あ しゆ ら しよ おう く やう たう ち し しよ そく ゐ ぜ たう かい おう く ぎやう さ らい ゐ によう い しよ げ こう に さん ご しよ ";
	ruby += "のう じやう ごう しやう ぶん だい じふ ろく ぶ し しゆ ぼ だい ぜん なん し ぜん によ にん じゆ ぢ どく じゆ し きやう にやく ゐ にん きやう せん ぜ にん せん せ ざい ごう おう だ あく だう い こん せ にん きやう せん こ せん せ ざい ごう そく ゐ せう めつ たう とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい が ねん くわ こ む りやう あ そう ぎ こう お ねん とう ぶつ せん とく ち はつ ひやく し せん まん のく な ゆ た しよ ぶつ しつ かい く やう じやう じ む くう くわ しや にやく ぶ う にん お ご まつ せ のう じゆ ぢ どく じゆ し きやう しよ とく く どく お が しよ く やう しよ ぶつ く どく ひやく ぶん ふ きふ いち せん まん のく ふん ない し さん じゆ ひ ゆ しよ ふ のう ぎふ しゆ ぼ だい にやく ぜん なん し ぜん によ にん お ご まつ せ う じゆ ぢ どく じゆ し きやう しよ とく く どく が にやく ぐ せつ しや わく う にん もん しん そく わう らん こ ぎ ふ しん しゆ ぼ だい たう ち ぜ きやう ぎ ふ か し ぎ くわ ほう やく ふ か し ぎ ";
	ruby += "く きやう む が ぶん だい じふ しち に じ しゆ ぼ だい びやく ぶつ ごん せ そん ぜん なん し ぜん によ にん ほつ あ のく た ら さん みやく さん ぼ だい しん うん が おう ぢう うん が ごう ぶく ご しん ぶつ ごう しゆ ぼ だい ぜん なん し ぜん によ にん ほつ あ のく た ら さん みやく さん ぼ だい しや たう しやう によ ぜ しん が おう めつ ど いつ さい しゆ じやう めつ ど いち さい しゆ じやう い に む う いち しゆ じやう じつ めつ ど しや が い こ しゆ ぼ だい にやく ぼ さつ う が さう にん さう しゆ じやう さう じゆ しや さう そく ひ ぼ さつ しよ い しや が しゆ ぼ だい じつ む う ほふ ほつ あ のく た ら さん みやく さん ぼ だい しや しゆ ぼ だい お い うん が によ らい お ねん とう ぶつ しよ う はふ とく あ のく た ら さん みやく さん ぼ だい ふ ほつ ちや せ そん によ が げ ぶつ しよ せつ ぎ ぶつ お ねん とう ぶつ しよ む う ほふ とく あ のく た ら さん みやく さん ぼ だい ぶつ ごん によ ぜ によ ぜ しゆ ぼ だい じつ む う ほふ によ らい とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい にやく う ほふ によ らい とく あ のく た ら さん みやく さん ぼ だい しや ねん とう ぶつ そく ふ よ が じゆ き によ お らい せ たう とく さ ぶつ がう しや か む に い じつ む う ほふ とく あ のく た ら さん みやく さん ぼ だい ぜ こ ねん とう ぶつ よ が じゆ き さ ぜ ごん によ お らい せ たう とく さ ぶつ がう しや か む に が い こ によ らい しや そく しよ はふ によ ぎ にやく う にん ごん によ らい とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい じつ む う ほふ ぶつ とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい によ らい しよ とく あ のく た ら さん みやく さん ぼ だい お ぜ ちう む じつ む こ ぜ こ によ らい せつ いつ さい ほふ かい ぜ ぶつ ほふ しゆ ぼ だい しよ こん いつ さい ほふ しや そく ひ ひつ さい ほふ ぜ こ みやう いつ さい ほふ しゆ ぼ だい ひ によ にん しん ちやう だい しゆ ぼ だい ごん せ そん によ らい せつ にん しん ちやう だい そく ゐ ひ だい しん ぜ みやう だい しん しゆ ぼ だい ぼ さつ やく によ ぜ にやく さ ぜ ごん が たう めつ ど む りやう しゆ じやう そく ふ みやう ぼ さつ が い こ しゆ ぼ だい じつ む う ほふ みやう ゐ ぼ さつ ぜ こ ぶつ せつ いつ さい ほふ む が む にん む しゆ じやう む じゆ しや しゆ ぼ だい にやく ぼ さつ さ ぜ ごん が たう しやう ごん ぶつ ど ぜ ふ みやう ぼ さつ が い こ によ らい せつ しやう ごん ぶつ ど しや そく ひ しやう ごん ぜ みやう しやう ごん しゆ ぼ だい にやく ぼ さつ つう だつ む が ほふ しや によ らい せつ みやう しん ぜ ぼ さつ ";
	ruby += "いち たい どう くわん ぶん だい じふ はち しゆ ぼ だい お い うん が によ らい う にく げん ふ によ ぜ せ そん によ らい う にく げん しゆ ぼ だい お い うん が によ らい う てん げん ふ によ ぜ せ そん によ らい う てん げん しゆ ぼ だい お い うん が によ らい う ゑ げん ふ によ ぜ せ そん によ らい う ゑ げん しゆ ぼ だい お い うん が によ らい う ほふ げん ふ によ ぜ せ そん によ らい う ほふ げん しゆ ぼ だい お い うん が によ らい う ぶつ げん ふ によ ぜ せ そん によ らい う ぶつ げん しゆ ぼ だい お い うん が ごう が ちう しよ う しや ぶつ せつ ぜ しや ふ によ ぜ せ そん によ らい せつ ぜ しや しゆ ぼ だい お い うん が によ いち ごう が ちう しよ う しや う によ ぜ とう ごう が ぜ しよ ごう が しよ う しや しゆ ぶつ せ かい によ ぜ にやう ゐ た ふ じん た せ そん ぶつ ごう しゆ ぼ だい に しよ こく ど ちう しよ う しゆ じやう にやく かん しゆ しん によ らい しつ ち が い こ によ らい せつ しよ しん かい ゐ ひ しん ぜ みやう ゐ しん しよ い しや が しゆ ぼ だい くわ こ しん ふ か とく げん ざい しん ふ か とく み らい しん ふ か とく ";
	ruby += "ほつ かい つう げ ぶん だい じふ く しゆ ぼ だい お い うん が にやく う にん まん さん ぜん だい せん せ かい しつ ほう い よう ふ せ ぜ にん い ぜ いん ねん とく ふく た ふ によ ぜ せ そん し にん い ぜ いん ねん とく ふく じん た しゆ ぼ だい にやく ふく とく う じつ によ らい ふ せつ とく ふく とく た い ふく とく む こ によ らい せつ とく ふく とく た ";
	ruby += "り しき り さう ぶん だい に じふ しゆ ぼ だい お い うん が ぶつ か い ぐ そく しき しん けん ふ ほつ ちや せ そん によ らい ふ おう い ぐ そく しき しん けん が い こ によ らい せつ ぐ そく しき しん そく ひ ぐ そく しき しん ぜ みやう ぐ そく しき しん しゆ ぼ だい お い うん が によ らい か い ぐ そく しよ さう けん ふ ほつ ちや せ そん によ らい ふ おう い ぐ そく しよ さう けん が い こ によ らい せつ しよ さう ぐ そく そく ひ ぐ そく ぜ みやう しよ さう ぐ そく ";
	ruby += "ひ せつ しよ せつ ぶん だい に じふ いち しゆ ぼ だい によ もつ ゐ によ らい さ ぜ ねん が たう う しよ せつ ほふ まく さ ぜ ねん が い こ にやく にん ごん によ らい う しよ せつ ほふ そく ゐ はう ぶつ ふ のう げ が しよ せつ こ しゆ ぼ だい せつ ほふ しや む ほふ か せつ ぜ みやう せつ ほふ に じ ゑ みやう しゆ ぼ だい びやく ぶつ ごん せ そん は う しゆ じやう お み らい せ もん せつ ぜ ほふ しやう しん じん ふ ぶつ ごん しゆ ぼ だい ひ ひ しゆ じやう ひ ふ しゆ じやう が い こ しゆ ぼ だい しゆ じやう しゆ じやう しや によ らい せつ ひ しゆ じやう ぜ みやう しゆ じやう ";
	ruby += "む ほふ か とく ぶん だい に じふ に しゆ ぼ だい びやく ぶつ ごん せ そん ぶつ とく あ のく た ら さん みやく さん ぼ だい ゐ む しよ とく や ぶつ ごん によ ぜ によ ぜ しゆ ぼ だい が お あ のく た ら さん みやく さん ぼ だい ない し む う せう ほふ か とく ぜ みやう あ のく た ら さん みやく さん ぼ だい ";
	ruby += "じやう しん ぎやう ぜん ぶん だい に じふ さん ぶ じ しゆ ぼ だい ぜ はふ ひやう どう む う かう げ ぜ みやう あ のく た ら さん みやく さん ぼ だい い む が む にん む しゆ じやう む じゆ しや しゆ いつ さい ぜん ほふ そく とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい しよ ごん ぜん ほふ しや によ らい せつ ひ ぜん ほふ ぜ みやう ぜん ほふ ";
	ruby += "ふく ち む ひ ぶん だい に じふ し しゆ ぼ だい にやく さん ぜん だい せん せ かい ちう しよ う しよ しゆ み せん のう によ ぜ とう しつ ほう じゆ う にん ぢ よう ふ せ にやく にん い し はん にや は ら みつ きやう ない し し く げ とう じゆ ぢ どく じゆ ゐ た にん せつ お ぜん ふく とく ひやく ぶん ふ ぎふ いち ひやく せん まん のく ぶん ない し さん じゆ ひ ゆ しよ ふ のう ぎふ ";
	ruby += "け む しよ げ ぶん だい に じふ ご しゆ ぼ だい お い うん が によ とう もつ ゐ によ らい さ ぜ ねん が たう ど しゆ じやう しゆ ぼ だい まく さ ぜ ねん が い こ じつ む う しゆ じやう によ らい ど しや にやく う しゆ じやう によ らい ど しや によ らい そく う が にん しゆ じやう じゆ しや しゆ ぼ だい によ らい せつ う が しや そく ひ う が に ぼん ふ し にん い ゐ う が しゆ ぼ だい ぼん ふ しや によ らい せつ そく ひ ぼん ふ ";
	ruby += "ほつ しん ひ さう ぶん だい に じふ ろく しゆ ぼ だい お い うん が か い さん じふ に さう くわん によ らい ふ しゆ ぼ だい ごん によ ぜ によ ぜ い さん じふ に さう くわん によ らい ぶつ ごん しゆ ぼ だい にやく い さん じふ に さう くわん によ らい しや てん りん じやう わう そく ぜ によ らい しゆ ぼ だい びやく ぶつ ごん せ そん によ が げ ぶつ しよ せつ ぎ ふ おう い さん じふ に さう くわん によ らい に じ せ そん に せつ げ ごん ";
	ruby += "にやく い しき けん が い おん じやう ぐ が ぜ にん ぎやう じや だう ふ のう けん によ らい ";
	ruby += "む だん む めつ ぶん だい に じふ しち しゆ ぼ だい によ にやく さ ぜ ねん によ らい ふ い ぐ そく さう こ とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい まく さ ぜ ねん によ らい ふ い ぐ そく さう こ とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい にやく さ ぜ ねん ほつ あ のく た ら さん みやく さん ぼ だい しん しや せつ しよ ほふ だん めつ まく さ ぜ ねん が い こ ほつ あ のく た ら さん みやく さん ぼ だい しん しや お ほふ ふ せつ だん めつ さう ";
	ruby += "ふ じゆ ふ とん ぶん だい に じふ はち しゆ ぼ だい にやく ぼ さつ い まん ごう が しや とう せ かい しつ ほう じ よう ふ せ にやく ぶ う にん ち いつ さい ほふ む が とく しやう お にん し ぼ さつ せう ぜん ぼ さつ しよ とく く どく しゆ ぼ だい い しよ ぼ さつ ふ じゆ ふく とく こ しゆ ぼ だい びやく ぶつ ごん せ そん うん が ぼ さつ ふ じゆ ふく とく しゆ ぼ だい ぼ さつ しよ さ ふく とく ふ おう とん じやく ぜ こ せつ ふ じゆ ふく とく ";
	ruby += "い ぎ じやう じやう ぶん だい に じふ く しゆ ぼ だい にやく う にん ごん によ らい にやく らい にやく こ にやく ざ にやく ぐわ ぜ にん ふ げ が しよ せつ ぎ が い こ によ らい しや む しよ じう らい やく む しよ こ こ みやう によ らい ";
	ruby += "いち がう り さう ぶん だい さん じふ しゆ ぼ だい にやく ぜん なん し ぜん によ にん い さん ぜん だい せん せ かい すい ゐ み ぢん お い うん が ぜ み ぢん しゆ にやう ゐ た ふ じん た せ そん が い こ にやく ぜ み じん しゆ じつ う しや ぶつ そく ふ せつ ぜ み ぢん しゆ しよ い しや が ぶつ せつ み ぢん しゆ そく ひ み ぢん しゆ ぜ みやう み ぢん しゆ せ そん によ らい しよ せつ さん ぜん だい せん せ かい そく ひ せ かい ぜ みやう せ かい が い こ にやく せ かい じつ う しや そく ぜ いち がう さう によ らい せつ いち がう さう そく ひ いち がう さう ぜ みやう いち がう さう しゆ ぼ だい いち がう さう しや そく ぜ ふ か せつ たん ぼん ふ し にん とん ぢやく ご じ ";
	ruby += "ち けん ふ しやう ぶん だい さん じふ いち しゆ ぼ だい にやく にん ごん ぶつ せつ が けん にん けん しゆ じやう けん じゆ しや けん しゆ ぼ だい お い うん が ぜ にん げ が しよ せつ ぎ ふ ほつ ちや せ そん ぜ にん ふ げ によ らい しよ せつ ぎ が い こ せ そん せつ が けん にん けん しゆ じやう けん じゆ じや けん そく ひ が けん にん けん しゆ じやう けん じゆ しや けん ぜ みやう が けん にん けん しゆ じやう けん じゆ しや けん しゆ ぼ だい ほつ あ のく た ら さん みやく さん ぼ だい しん しや お いつ さい ほふ おう によ ぜ ち によ ぜ けん によ ぜ しん げ ふ しやう ほふ さう しゆ ぼ だい しよ ごん ほふ さう しや によ らい せつ そく ひ ほふ さう ぜ みやう ほふ そう ";
	ruby += "おう げ ひ しん ぶん だい さん じふ に しゆ ぼ だい にやく う にん い まん む りやう あ そう ぎ せ かい しつ ほう ぢ よう ふ せ にやく う ぜん なん し ぜん によ にん ほつ ぼ さつ しん しや ぢ お し きやう ない し し く げ とう じゆ ぢ どく じゆ ゐ にん ゑん ぜつ ご ふく しやう ひ うん が ゐ にん ゑん ぜつ ふ しゆ お さう によ によ ふ どう が い こ ";
	ruby += "いつ さい う ゐ ほふ によ む げん ほう えう によ ろ やく によ でん おう さ によ ぜ くわん ぶつ せつ ぜ きやう い ちやう らう しゆ ぼ だい ぎつ しよ び く び く に う ば そく う ば い いつ さい せ けん てん にん あ しゆ ら もん ぶつ しよ せつ かい だい くわん ぎ しん じゆ ぶ ぎやう こん ごう はん にや は ら みつ きやう ";
	ruby += "はん にや む じん ぞう しん ごん ";
	ruby += "なん も ば が ば てい ぷ らじゅ にゃ ぱ ら み た いぇ た にゃ た おん ぷ りふ でぃ りふ しゅ りふ　しゅ る ち しゅ み り ち ぶ じゃ いぇ す わ は ";
	ruby += "こん ごう しん しん ごん ";
	ruby += "おん う る に そ わ か ";
	ruby += "ほ けつ しん ごん ";
	ruby += "なん も ほ ら た な た ら や や か ら か ら く す く す ま ら ま ら ほ ら ふん は は す だ な ふん ぱっ ばる な そ わ か ";
	ruby += "ほ けつ しゆ しん ごん ";
	ruby += "おん こ ろ こ ろ じゃ いぇ ぼく けい そ わ か ";
	ruby += "ふ え こう しん ごん ";
	ruby += "おん さ も ら さ ま ら に ま のう さ か ば ま か さん ぎや ら ば うん ";
	ruby += "え こうの もん ぐわん に し く どく ふ ぎふ お いつ さい が とう よ しゆ じやう かい ぐ じやふ ぶつ だう ";
	ruby += "";
	ruby += "";
	ruby += "";
	flagRuby = true;
})();
