(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";
	ruby += "こん がう はん にや は ら みつ きやう ";
	ruby += "えう しん てん ぢく さん ざう く も ら じふ やく ";
	ruby += "はふ ゑ いん ゆ ぶん だい いち ";
	ruby += "によ ぜ が もん いち じ ぶつ ざい しや ゑ こく ぎ じゆ ぎつ こ どく おん よ だい び く しゆ せん に ひゃく ご じふ にん ぐ に じ せ そん じき じ ぢやく え ぢ はつ にう しや ゑ だい じやう こつ じき お ご じやう ちう し だい こつ ち げん し ほん しよ ぼん じき こつ しゆ え はつ せん そく い ふ ざ に ざ ";
	ruby += "ぜん げん けい しやう ぶん だい に じ ちやう らう しゆ ぼ だい ざい だい しゆ ちう そく じう ざ き へん だん う けん う しつ ぢやく ち がつ しやう く ぎやう に びやく ぶつ ごん け う せ そん によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ せ そん ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん うん が おう じう うん が ごう ぶく ご しん ぶつ ごん ぜん ざい ぜん ざい しゆ ぼ だい によ によ しよ せつ によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ によ こん たい ちやう たう ゐ によ せつ ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん おう うん が ぢう うん が ごう ふく ご しん ゆい ねん せ そん ぐわん げう よく もん ";
	ruby += "だい ぜう しやう じう ぶん だい さん ぶつ ごう しゆ ぼ だい しよ ぼ さつ ま か さつ おう によ ぜ ごう ぶく ご しん しよ う いつ さい しゆ じやう し るい にやく らん しやう にやく たい しやう にやく しつ しやう にやく け しやう にやく う しき にやく む しき にやく う さう にやく む さう にやく ひ う さう ひ む さう が かい りやう にう む よ ね はん に めつ ど し によ ぜ めつ ど む りやう む しゆ む へん しゆ じやう じつ む しゆ じやう とく めつ ど しや が い こ しゆ ぼ だい にやく ぼ さ う が さう にん さう しゆ じやう さう じゆ しや さう そく ひ ぼ さつ ";
	ruby += "めう ぎやう む ぢう ぶん だい し ぶ し しゆ ぼ だい ぼ さつ お はふ おう む しよ ぢう ぎやう お ふ せ しよ ゐ ふ ぢう しき ふ せ ふ ぢう しやう かう み そく はふ ふ せ しゆ ぼ だい ぼ さつ おう によ ぜ ふ せ ふ ぢう お さう が い こ にやく ぼ さつ ふ ぢう そう ふ せ ご ふく とく ふ か し りやう しゆ ぼ だい お い うん が とう ぼう こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい なん ざい ほつ ぼう し ゆい じやう げ こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい ぼ さつ む ぢう さう ふ せ ふく とく やく ぶ によ ぜ ふ か し りやう しゆ ぼ だい ぼ さつ たん おう によ しよ けう ぢう ";
	ruby += "によ り じつ けん ぶん だい ご しゆ ぼ だい お い うん が か い しん さう けん によ らい ふ ほつ ちや せ そん ふ か い しん さう とく けん によ らい が い こ によ らい しよ せつ しん さう そく ひ しん さう ぶつ ごう しゆ ぼ だい ぼん しよ う そう かい ぜ こ まう にやく けん しよ さう ひ さう そく けん によ らい ";
	ruby += "しやう しん け う ぶん だい ろく しゆ ぼ だい びやく ぶつ ごん せ そん は う しゆ じやう とく もん によ ぜ ごん せつ しやう く しやう じつ しん ふ ぶつ ごう しゆ ぼ だい まく さ ぜ せつ によ らい めつ ご ご ご ひやく さい う ぢ かい しゆ ふく しや お し しやう く のう しやう しん じん い し ゐ じつ たう ち ぜ にん ふ お いち ぶつ に ぶつ さん し ご ぶつ に しゆ ぜん ごん い お む りやう せん まん ぶつ しよ しゆ しよ ぜん ごん もん ぜ しやう く ない し いち ねん しやう じやう しん じや しゆ ぼ だい によ らい しつ ち しつ けん ぜ しよ しゆ じやう とく によ ぜ む りやう ふく とく が い こ ぜ しよ しゆ じやう む ぶ が さう にん さう しゆ じやう さう じゆ しや さう む はふ さう やく む ひ はふ さう が い こ ぜ しよ しゆ じやう にやく しん しゆ さう そく ゐ ぢやく が にん しゆ じやう じゆ しや にやく しゆ はふ さう そく ちやく が にん しゆ じやう じゆ しや が い こ にやく しゆ ひ はふ そう そく ちゃく が にん しゆ じよう じゆ しゃ ぜ こ ふ おう しゆ はふ ふ おう しゆ ひ はふ い ぜ ぎ こ によ らい じやう せつ によ とう び く ち が せつ はふ によ ばつ ゆ しや はふ しやう おう しや が きやう ひ はふ ";
	ruby += "む とく む せつ ぶん だい しち しゆ ぼ だい お い うん が によ らい とく あ のく た ら さん みやく さん ぼ だい や によ らい う しよ せつ はふ や しゆ ぼ だい ごん によ が げ ぶつ しよ せつ ぎ む う ぢやう はふ みやう あ のく た ら さん みやく さん ぼ だい やく む う ぢやう はふ によ らい か せつ が い こ によ らい しよ せつ はふ かい ふ か しゆ ふ か せつ ひ はふ ひ ひ はふ しよ い しや が いつ さい けん しよう かい い む ゐ はふ に う しや べつ ";
	ruby += "え はふ しゆつ しやう ぶん だい はち しゆ ぼ だい お い うん が にやく にん まん さん ぜん だい せん せ かい しつ ほう い よう ふ せ ぜ にん しよ とく ふく とく にやう ゐ た ふ しゆ ぼ だい ごん じん た せ そん が い こ ぜ ふく とく そく ひ ふく とく しやう ぜ こ によ らい せつ ふく とく た にやく ぶ う にん お し きやう ちう ぢゆ ぢ ない し し く げ とう ゐ た にん せつ ご ふく せう ひ が い こ しゆ ぼ だい いつ さい しよ ぶつ ぎう しよ ぶつ あ のく た ら さん みやく さん ぼ だい はふ かい じゆう し きやう しゆつ しゆ ぼ だい しよ ゐ ぶつ はふ しや そく ひ ぶつ はふ ";
	ruby += "いつ さう む さう ぶん だい く しゆ ぼ だい お い うん が しゆ だ をん のう さ ぜ ねん が とく しゆ だ をん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ しゆ だ をん みやう ゐ にう る に む しよ にう ふ にう しき しやう かう み そく はふ ぜ みやう しゆ だ をん しゆ ぼ だい お い うん が し だ ごん のう さ ぜ ねん が とく し だ ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ し だ ごん みやう いち わう らい に じつ む わう らい ぜ みやう し だ ごん しゆ ぼ だい お い うん が あ な ごん のう さ ぜ ねん が とく あ な ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ あ な ごん みやう ゐ ふ らい に じつ む らい ぜ こ みやう あ な ごん しゆ ぼ だい お い うん が あ ら かん のう さ ぜ ねん が とく あ ら かん どう ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ じつ む う はふ みやう あ ら かん せ そん にやく あ ら かん さ ぜ ねん が とく あ ら かん だう そく ゐ ぢやく が にん しゆ じやう じゆ しや せ そん ぶつ せつ が とく む じやう ざん まい にん ちう さい ゐ だい いち ぜ だい いち り よく あ ら かん が ふ さ ぜ ねん が ぜ り よく あ ら かん せ そん が にやく さ ぜ ねん が とく あ ら かん だう せ そん そく ふ せつ しゆ ぼ だい ぜ げう あ れん な ぎやう しや い しゆ ぼ だい じつ む しよ ぎよう に みやう しゆ ぼ だい ぜ げう あ れん な ぎやう ";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "Nà mó pó jiā bá dì bō lǎ huài bō luó mǐ duō yè ǎn yīlì dǐ yī shì lì shū lú tuó pí shě yé pí shě yé shā pó hē ";
	ruby += "え こうの もん ぐわん に し く どく ふ ぎふ お いつ さい が とう よ しゆ じやう かい ぐ じやふ ぶつ だう ";
	ruby += "";
	ruby += "";
	ruby += "";
	flagRuby = true;
})();
