(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";
	ruby += "こん がう はん にや は ら みつ きやう ";
	ruby += "えう しん てん ぢく さん ざう く も ら じふ やく ";
	ruby += "はふ ゑ いん ゆ ぶん だい いち ";
	ruby += "によ ぜ が もん いち じ ぶつ ざい しや ゑ こく ぎ じゆ ぎつ こ どく おん よ だい び く しゆ せん に ひゃく ご じふ にん ぐ に じ せ そん じき じ ぢやく え ぢ はつ にう しや ゑ だい じやう こつ じき お ご じやう ちう し だい こつ ち げん し ほん しよ ぼん じき こつ しゆ え はつ せん そく い ふ ざ に ざ ";
	ruby += "ぜん げん けい しやう ぶん だい に じ ちやう らう しゆ ぼ だい ざい だい しゆ ちう そく じう ざ き へん だん う けん う しつ ぢやく ち がつ しやう く ぎやう に びやく ぶつ ごん け う せ そん によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ せ そん ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん うん が おう じう うん が ごう ぶく ご しん ぶつ ごん ぜん ざい ぜん ざい しゆ ぼ だい によ によ しよ せつ によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ によ こん たい ちやう たう ゐ によ せつ ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん おう うん が ぢう うん が ごう ふく ご しん ゆい ねん せ そん ぐわん げう よく もん ";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "Nà mó pó jiā bá dì bō lǎ huài bō luó mǐ duō yè ǎn yīlì dǐ yī shì lì shū lú tuó pí shě yé pí shě yé shā pó hē ";
	ruby += "え こうの もん ぐわん に し く どく ふ ぎふ お いつ さい が とう よ しゆ じやう かい ぐ じやふ ぶつ だう ";
	ruby += "";
	ruby += "";
	ruby += "";
	flagRuby = true;
})();
