(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";
	ruby += "こん がう はん にや は ら みつ きやう ";
	ruby += "えう しん てん ぢく さん ざう く も ら じふ やく ";
	ruby += "はふ ゑ いん ゆ ぶん だい いち ";
	ruby += "によ ぜ が もん いち じ ぶつ ざい しや ゑ こく ぎ じゆ ぎつ こ どく おん よ だい び く しゆ せん に ひゃく ご じふ にん ぐ に じ せ そん じき じ ぢやく え ぢ はつ にう しや ゑ だい じやう こつ じき お ご じやう ちう し だい こつ ち げん し ほん しよ ぼん じき こつ しゆ え はつ せん そく い ふ ざ に ざ ";
	ruby += "ぜん げん けい しやう ぶん だい に じ ちやう らう しゆ ぼ だい ざい だい しゆ ちう そく じう ざ き へん だん う けん う しつ ぢやく ち がつ しやう く ぎやう に びやく ぶつ ごん け う せ そん によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ せ そん ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん うん が おう じう うん が ごう ぶく ご しん ぶつ ごん ぜん ざい ぜん ざい しゆ ぼ だい によ によ しよ せつ によ らい ぜん ご ねん しよ ぼ さつ ぜん ふ ぞく しよ ぼ さつ によ こん たい ちやう たう ゐ によ せつ ぜん なん し ぜん によ にん はつ あ のく た ら さん みやく さん ぼ だい しん おう うん が ぢう うん が ごう ふく ご しん ゆい ねん せ そん ぐわん げう よく もん ";
	ruby += "だい ぜう しやう じう ぶん だい さん ぶつ ごう しゆ ぼ だい しよ ぼ さつ ま か さつ おう によ ぜ ごう ぶく ご しん しよ う いつ さい しゆ じやう し るい にやく らん しやう にやく たい しやう にやく しつ しやう にやく け しやう にやく う しき にやく む しき にやく う さう にやく む さう にやく ひ う さう ひ む さう が かい りやう にう む よ ね はん に めつ ど し によ ぜ めつ ど む りやう む しゆ む へん しゆ じやう じつ む しゆ じやう とく めつ ど しや が い こ しゆ ぼ だい にやく ぼ さ う が さう にん さう しゆ じやう さう じゆ しや さう そく ひ ぼ さつ ";
	ruby += "めう ぎやう む ぢう ぶん だい し ぶ し しゆ ぼ だい ぼ さつ お はふ おう む しよ ぢう ぎやう お ふ せ しよ ゐ ふ ぢう しき ふ せ ふ ぢう しやう かう み そく はふ ふ せ しゆ ぼ だい ぼ さつ おう によ ぜ ふ せ ふ ぢう お さう が い こ にやく ぼ さつ ふ ぢう そう ふ せ ご ふく とく ふ か し りやう しゆ ぼ だい お い うん が とう ぼう こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい なん ざい ほつ ぼう し ゆい じやう げ こ くう か し りやう ふ ほつ ちや せ そん しゆ ぼ だい ぼ さつ む ぢう さう ふ せ ふく とく やく ぶ によ ぜ ふ か し りやう しゆ ぼ だい ぼ さつ たん おう によ しよ けう ぢう ";
	ruby += "によ り じつ けん ぶん だい ご しゆ ぼ だい お い うん が か い しん さう けん によ らい ふ ほつ ちや せ そん ふ か い しん さう とく けん によ らい が い こ によ らい しよ せつ しん さう そく ひ しん さう ぶつ ごう しゆ ぼ だい ぼん しよ う そう かい ぜ こ まう にやく けん しよ さう ひ さう そく けん によ らい ";
	ruby += "しやう しん け う ぶん だい ろく しゆ ぼ だい びやく ぶつ ごん せ そん は う しゆ じやう とく もん によ ぜ ごん せつ しやう く しやう じつ しん ふ ぶつ ごう しゆ ぼ だい まく さ ぜ せつ によ らい めつ ご ご ご ひやく さい う ぢ かい しゆ ふく しや お し しやう く のう しやう しん じん い し ゐ じつ たう ち ぜ にん ふ お いち ぶつ に ぶつ さん し ご ぶつ に しゆ ぜん ごん い お む りやう せん まん ぶつ しよ しゆ しよ ぜん ごん もん ぜ しやう く ない し いち ねん しやう じやう しん じや しゆ ぼ だい によ らい しつ ち しつ けん ぜ しよ しゆ じやう とく によ ぜ む りやう ふく とく が い こ ぜ しよ しゆ じやう む ぶ が さう にん さう しゆ じやう さう じゆ しや さう む はふ さう やく む ひ はふ さう が い こ ぜ しよ しゆ じやう にやく しん しゆ さう そく ゐ ぢやく が にん しゆ じやう じゆ しや にやく しゆ はふ さう そく ちやく が にん しゆ じやう じゆ しや が い こ にやく しゆ ひ はふ そう そく ちゃく が にん しゆ じよう じゆ しゃ ぜ こ ふ おう しゆ はふ ふ おう しゆ ひ はふ い ぜ ぎ こ によ らい じやう せつ によ とう び く ち が せつ はふ によ ばつ ゆ しや はふ しやう おう しや が きやう ひ はふ ";
	ruby += "む とく む せつ ぶん だい しち しゆ ぼ だい お い うん が によ らい とく あ のく た ら さん みやく さん ぼ だい や によ らい う しよ せつ はふ や しゆ ぼ だい ごん によ が げ ぶつ しよ せつ ぎ む う ぢやう はふ みやう あ のく た ら さん みやく さん ぼ だい やく む う ぢやう はふ によ らい か せつ が い こ によ らい しよ せつ はふ かい ふ か しゆ ふ か せつ ひ はふ ひ ひ はふ しよ い しや が いつ さい けん しよう かい い む ゐ はふ に う しや べつ ";
	ruby += "え はふ しゆつ しやう ぶん だい はち しゆ ぼ だい お い うん が にやく にん まん さん ぜん だい せん せ かい しつ ほう い よう ふ せ ぜ にん しよ とく ふく とく にやう ゐ た ふ しゆ ぼ だい ごん じん た せ そん が い こ ぜ ふく とく そく ひ ふく とく しやう ぜ こ によ らい せつ ふく とく た にやく ぶ う にん お し きやう ちう ぢゆ ぢ ない し し く げ とう ゐ た にん せつ ご ふく せう ひ が い こ しゆ ぼ だい いつ さい しよ ぶつ ぎう しよ ぶつ あ のく た ら さん みやく さん ぼ だい はふ かい じゆう し きやう しゆつ しゆ ぼ だい しよ ゐ ぶつ はふ しや そく ひ ぶつ はふ ";
	ruby += "いつ さう む さう ぶん だい く しゆ ぼ だい お い うん が しゆ だ をん のう さ ぜ ねん が とく しゆ だ をん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ しゆ だ をん みやう ゐ にう る に む しよ にう ふ にう しき しやう かう み そく はふ ぜ みやう しゆ だ をん しゆ ぼ だい お い うん が し だ ごん のう さ ぜ ねん が とく し だ ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ し だ ごん みやう いち わう らい に じつ む わう らい ぜ みやう し だ ごん しゆ ぼ だい お い うん が あ な ごん のう さ ぜ ねん が とく あ な ごん くわ ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ あ な ごん みやう ゐ ふ らい に じつ む らい ぜ こ みやう あ な ごん しゆ ぼ だい お い うん が あ ら かん のう さ ぜ ねん が とく あ ら かん どう ふ しゆ ぼ だい ごん ほつ ちや せ そん が い こ じつ む う はふ みやう あ ら かん せ そん にやく あ ら かん さ ぜ ねん が とく あ ら かん だう そく ゐ ぢやく が にん しゆ じやう じゆ しや せ そん ぶつ せつ が とく む じやう ざん まい にん ちう さい ゐ だい いち ぜ だい いち り よく あ ら かん が ふ さ ぜ ねん が ぜ り よく あ ら かん せ そん が にやく さ ぜ ねん が とく あ ら かん だう せ そん そく ふ せつ しゆ ぼ だい ぜ げう あ れん な ぎやう しや い しゆ ぼ だい じつ む しよ ぎよう に みやう しゆ ぼ だい ぜ げう あ れん な ぎやう ";
	ruby += "しやう ごん じやう ど ぶん だい じう ぶつ ごう しゆ ぼ だい お い うん が によ らい しやく ざい ねん たう ぶつ しよ お はふ う しよ とく ふ せ そん によ らい ざい ねん たう ぶつ しよ お はふ じつ む しよ とく しゆ ぼ だい お い うん が ぼ さつ しやう ごん ぶつ ど ふ ほつ ちや せ そん が い こ しやう ごん ぶつ ど しや そく ひ しやう ごん ぜ みやう しやう ごん ぜ こ しゆ ぼ だい しよ ぼ さつ ま か さつ おう によ ぜ しやう しやう じやう しん ふ おう ぢう しき しやう しん ふ おう ぢう しやう かう み そく はふ しやう しん おう む しよ ぢう に しやう ご しん しゆ ぼ だい ひ によ う にん しん によ しゆ み せん のう お い うん が ぜ しん ゐ だい ふ しゆ ぼ だい ごん じん だい せ そん が い こ ぶつ せつ ひ しん ぜ みやう だい しん ";
	ruby += "む ゐ ふく せう ぶん だい じう いち しゆ ぼ だい によ ごう が ちう しよ しよ しや しゆ によ ぜ しや とう ごう が お い うん が ぜ しよ ごう が しや にやう ゐ た ふ しゆ ぼ だい ごん じん た せ そん たん しよ ごう が しやう た む しゆ が きやう ご しや しゆ ぼ だい が こん じつ ごん ごう によ にやく う ぜん なん し ぜん によ にん い しつ ほう まん に しよ ごう が しや しゆ さん ぜん だい せん せ かい い よう ふ せ とく ふく た ふ しゆ ぼ だい ごん じん た せ そん ぶつ ごう しゆ ぼ だい にやく ぜん なん し ぜん によ にん お し きやう ちう ない し じゆ ぢ し く げ とう ゐ た にん せつ に し ふく とく せう ぜん ふく とく ";
	ruby += "そん ぢう しやう けう ぶん だい じふ に ぶ し しゆ ぼ だい ずい せつ ぜ きやう ない し し く げ とう たう ち し しよ いつ さい せ けん てん にん あ しゆ ら かい おう く やう によ ぶつ たう みやう が きやう う にん じん のう じゆ ぢ どく じゆ しゆ ぼ だい たう ち ぜ にん じやう じう さい じやう だい いち け う し はふ にやく ぜ きやう てん しよ ざい し しよ そく ゐ う ぶつ にやく そん ぢう で し ";
	ruby += "によ はふ じゆ ぢ ぶん だい じふ さん に じ しゆ ぼ だい びやく ぶつ ごん せ そん たう が みやう し きやう が とう うん が ぶ ぢ ぶつ ごう しゆ ぼ だい ぜ きやう みやう ゐ こん がう はん にや は ら みつ い ぜ みやう じ によ たう ぶ ぢ しよ い しや か しゆ ぼ だい ぶつ せつ はん にや は ら みつ そく ひ はん にや は ら みつ しゆ ぼ だい お い うん が によ らい う しよ せつ はふ ふ しゆ ぼ だい びやく ぶつ ごん せ そん によ らい む しよ せつ しゆ ぼ だい お い うん が さん ぜん だい せん せ かい しよ う み ぢん ぜ ゐ た ふ しゆ ぼ だい ごん じん た せ そん しゆ ぼ だい しよ み ぢん によ らい せつ ひ み ぢん ぜ みやう み ぢん によ らい せつ せ かい ひ せ かい ぜ みやう せ かい しゆ ぼ だい お い うん が か い さん じふ に そう けん によ らい ふ ほつ ちや せ そん ふ か い さん じふ に さう とく けん によ らい が い こ によ らい せつ さん じふ に さう そく ぜ ひ さう ぜ みやう さん じふ に さう しゆ ぼ だい にやく う ぜん なん し ぜん によ にん い ごう が しや とう しん みよう ふ せ にやく ぶ う にん お し きやう ちう ない し じゆ ぢ し く げ とう ゐ た にん せつ ご ふく じん た ";
	ruby += "り さう じやく めつ ぶん だい じふ し に じ しゆ ぼ だい もん せつ ぜ きやう しん げ ぎ しゆ てい るゐ ひ きう に びやく ぶつ ごん け う せ そん ぶつ せつ によ ぜ じん じん きやう てん が じう しやく らい しよ とく ゑ げん み ぞう とく もん によ ぜ し きやう せ そん にやく ぶ う にん とく もん ぜ きやう しん じん しやう じやう そく しやう じつ さう たう ち ぜ にん じやう じゆ だい いち け う く どく せ そん ぜ じつ さう しや そく ぜ ひ さう ぜ こ によ らい せつ みやう じつ さう せ そん が こん とく もん によ ぜ きやう てん しん げ じゆ ぢ ふ そく ゐ なん にやく たう らい せ ご ご ひやく さい ご う しゆ じやう とく もん ぜ きやう しん げ じゆ ぢ ぜ にん そく ゐ だい いち け う が い こ し にん む が さう にん そう しゆ じやう さう じゆ しや さう しよ い しや か が さう そく ぜ ひ さう にん さう しゆ じやう さう じゆ しや さう そく ぜ ひ さう が い こ り いつ さい しよ さう そく みやう しよ ぶつ ぶつ ごう しゆ ぼ だい によ ぜ によ ぜ にやく ぶ う にん とく もん ぜ きやう ふ きやう ふ ふ ふ ゐ たう ち ぜ にん じん に け う が い こ しゆ ぼ だい によ らい せつ だい いち は ら みつ そく ひ だい いち は ら みつ ぜ みやう だい いち は ら みつ しゆ ぼ だい にん にく は ら みつ によ らい せつ ひ にん にく は ら みつ か い こ しゆ ぼ だい によ が しやく ゐ か り わう かつ せつ しん たい が お に じ む が さう む にん さう む しゆ じやう さう む じゆ しや さう が い こ が お わう しやく せつ ぜつ し げ じ にやく う が さう にん さう しゆ じやう さう じゆ しや さう おう しやう しん ごん しゆ ぼ だい う ねん くわ こ お ご ひやく せ さ にん にく せん にん お に しよ せ む が さう む にん そう む しゆ じやう さう む じゆ しや さう ぜ こ しゆ ぼ だい ぼ さつ おう り いつ さい さう ほつ あ のく た ら さん みやく さん ぼ だい しん ふ おう ぢう しき しやう しん ふ おう ぢう しやう かう み そく はふ しやう しん おう しやう む しよ ぢう しん にやく しん う ぢう そく ゐ ひ ぢう ぜ こ ぶつ せつ ぼ さつ しん ふ おう ぢう しき ふ せ しゆ ぼ だい ぼ さつ ゐ り やく いつ さい しゆ じやう おう によ ぜ ふ せ によ らい せつ いつ さい しよ さう そく ぜ ひ さう う せつ いつ さい しゆ じやう そく ひ しゆ じやう しゆ ぼ だい によ らい ぜ しん ご しや じつ ご しや によ ご しや ふ わう ご しや ふ い ご しや しゆ ぼ だい によ らい しよ とく はふ し はふ む じつ む こ しゆ ぼ だい にやく ぼ さつ しん ぢう お はふ に ぎやう ふ せ によ にん にう あん そく む しよ けん にやく ぼ さつ しん ふ ぢう はふ に ぎやう ふ せ によ にん う もく につ くわう みやう しやう けん しゆ じゆ しき しゆ ぼ だい たう らい し せ にやく う ぜん なん し ぜん によ にん のう お し きやう じゆ ぢ どく じゆ そく ゐ によ らい い ぶつ ち え しつ ち ぜ にん しつ けん ぜ にん かい とく じやう じゆ む りょう む へん く どく ";
	ruby += "ぢ きやう く どく ぶん だい じふ ご しゆ ぼ だい にやく う ぜん なん し ぜん によ にん しよ にち ぶん い ごう が しや とう しん ふ せ ちう にち ふん ぶ い ごう が しや とう しん ふ せ ご にち ぶん やく い ごう が しや とう しん ふ せ によ ぜ む りやう ひやく せん まん おく こう い しん ふ せ にやく ぶ う にん もん し きやう てん しん じん ふ ぎやく ご ふく せう ひ が きやう しよ しや じゆ ぢ どく じゆ ゐ にん げ せつ しゆ ぼ だい い えう ごん し ぜ きやう う ふ か し ぎ ふ か せう りよう む へん く どく によ らい ゐ ほつ だい ぜう しや せつ ゐ ほつ さい じやう しや せつ にやく う にん のう じゆ ぢ どく じゆ くわう ゐ にん せつ によ らい しつ ち ぜ にん しつ けん ぜ にん かい とく じやう じゆ ふ か りやう ふ か せう む う へん ふ か し ぎ く どく によ ぜ にん とう そく い か たん によ らい あ のく た ら さん みやく さん ぼ だい が い こ しゆ ぼ だい にやく げう せう はふ しや ぢやく が けん にん けん しゆ じやう けん じゆ しや けん そく お し きやう ふ のう ちやう じゆ どく じゆ い にん げ せつ しゆ ぼ だい ざい ざい しよ しよ にやく う し きやう いつ さい せ けん てん にん あ しゆ ら しよ おう く やう たう ち し しよ そく ゐ ぜ たう かい おう く ぎやう さ らい ゐ によう い しよ げ こう に さん ご しよ ";
	ruby += "のう じやう ごう しやう ぶん だい じふ ろく ぶ し しゆ ぼ だい ぜん なん し ぜん によ にん じゆ ぢ どく じゆ し きやう にやく ゐ にん きやう せん ぜ にん せん せ ざい ごう おう だ あく だう い こん せ にん きやう せん こ せん せ ざい ごう そく ゐ せう めつ たう とく あ のく た ら さん みやく さん ぼ だい しゆ ぼ だい が ねん くわ こ む りやう あ そう ぎ こう お ねん とう ぶつ せん とく ち はつ ひやく し せん まん のく な ゆ た しよ ぶつ しつ かい く やう じやう じ む くう くわ しや にやく ぶ う にん お ご まつ せ のう じゆ ぢ どく じゆ し きやう しよ とく く どく お が しよ く やう しよ ぶつ く どく ひやく ぶん ふ きふ いち せん まん のく ふん ない し さん じゆ ひ ゆ しよ ふ のう ぎふ しゆ ぼ だい にやく ぜん なん し ぜん によ にん お ご まつ せ う じゆ ぢ どく じゆ し きやう しよ とく く どく が にやく ぐ せつ しや わく う にん もん しん そく わう らん こ ぎ ふ しん しゆ ぼ だい たう ち ぜ きやう ぎ ふ か し ぎ くわ ほう やく ふ か し ぎ ";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "";
	ruby += "Nà mó pó jiā bá dì bō lǎ huài bō luó mǐ duō yè ǎn yīlì dǐ yī shì lì shū lú tuó pí shě yé pí shě yé shā pó hē ";
	ruby += "え こうの もん ぐわん に し く どく ふ ぎふ お いつ さい が とう よ しゆ じやう かい ぐ じやふ ぶつ だう ";
	ruby += "";
	ruby += "";
	ruby += "";
	flagRuby = true;
})();
