(function(){
	ruby = "";
	ruby += "かい きょうの げ む じょう じん じん み みょう ほう ひゃく せん まん こう なん そう ぐう が こん けん もん とく じゅ ぢ がん げ にょ らい しん じつ ぎ ";
	ruby += "さんげ の もん が しゃく しょ ざう しよ あく ごふ かい ゆう む し とん じん ち じう しん く い し しょ しょう いち さい が こん かい さん げ ";
	ruby += "さん き かい な む き え ぶつ な む き え ほう な む き え そう き え ぶつ む じやう そん き え ほう り じん そん き え そう わ がふ そん き え ぶつ きやう き え ほふ きやう き え そう きやう ";
	ruby += "さん きの げ じ き え ぶつ たう ぐわん しゆ じやう たい げ だい だう はつ む じやう しん じ き え はふ たう ぐわん しゆ じやう じん にふ きやう ざう ち ゑ によ かい じ き え そう たう ぐわん しゆ じやう とう り だい しゆ いち さい む げ ";
	ruby += "ま か はん にや は ら み た しん ぎやう ";
	ruby += "くわん じ ざい ぼ さつ ぎやう じん はん にや は ら みつ た じ せう けん ご おん かい くう ど いつ さい く やく しや り し しき ふ い くう くう ふ い しき しき そく ぜ くう くう そく ぜ しき じゆ そう ぎやう しき やく ぶ によ ぜ しや り し ぜ しよ ほう くう さう ふ しやう ふ めつ ふ く ふ じやう ふ ぞう ふ げん ぜ こ くう ちう む しき む じゆ さう ぎやう しき む げん に び ぜつ しん い む しき しやう かう み そく ほう む げん かい ない し む い しき かい む む みやう やく む む みやう じん ない し む らう し やく む らう し じん む く しふ めつ だう む ち やく む とく い む しょ とく こ ぼ だい さつ た え はん にや は ら みつ た こ しん む けい げ む けい げ こ む う く ふ おん り いつ さい てん だう む さう く ぎやう ね はん さん ぜ しよ ぶつ え はん にや は ら みつ た こ とく あ のく た ら さん みやく さん ぼ だい こ ち はん にや は ら みつ た ぜ だい じん しゆ ぜ だい みやう しゆ ぜ む じやう しゆ ぜ む とうど う しゆ のう じよ いつ さい く しん じつ ふ こ こ せつ はん にや は ら みつ た しゆ そく せつ しゆ わつ ぎや てい ぎや てい は ら ぎや てい は ら そう ぎや てい ぼ ぢ そ は か はん にや しん ぎやう ";


	ruby += "めう ほふ れん げ きやう くわん ぜ おん ぼ さつ ふ もん ぼん ";
	ruby += "えう しん さん ざう はふ し く も ら じふ ぶ ぜう やく ";
	ruby += "に じ む じん に ぼ さつ そく じゆ ざ き へん だん う けん がつ しやう かう ぶつ に さ ぜ ごｎ せ そん くわん ぜ おん ぼ さつ い が いん ねん みゃう くわん ぜ おん ぶつ がう む じん に ぼ さつ ぜん なん し にゃく う む りよう しやく せん まん のく しゆ じやう じゆ しよ く のう もん ぜ くわん ぜ おん ぼ さつ いつ しん しょう みやう くわん ぜ おん ぼ さつ そく じ くわん ご おん じやう かい とく げ だつ ";
	ruby += "にゃく う ぢ ぜ くわん ぜ おん ぼ さつ みやう しや せつ にふ だい くわ くわ ふ のう せう ゆ ぜ ぼ さつ ゐ じん りき こ ";
	ruby += "にゃく ゐ だい すゐ しよ へう しやう ご みやう がう そく とく せん しよ ";
	ruby += "にゃく う ひやく せん まん のく しゆ じやう ゐ ぐ こん ごん る り しや こ め のう さん ご こ はく しん じゆ とう はう にふ お だい かい げ し こく ふう すい ご せん ぼう へう だ ら せつ き こく ご ちう にゃく う ない し いち じん しやう くわん ぜ おん ぼ さつ みやう しや ぜ しよ にん とう かい とく げ だつ ら せつ し なん い ぜ いん ねん みやう くわん ぜ おん ";
	ruby += "にやく ぶ う にん りん たう ひ がい しやう くわん ぜ おん ぼ さつ みやう しや ひ しよ しつ たう ぢやう じん だん だん ゑ に とく げ だつ ";
	ruby += "にやく さん ぜん だい せん こく ど まん ちう や しや ら せつ よく らい のう にん もん ご しやう くわん ぜ おん ぼ さつ みやう しや ぜ しよ あく き しやう ふ のう い あく げん じ し きやう ぶ か がい ";
	ruby += "せつ ぶ う にん にやく う ざい にやく む ざい ちう かい か さ けん げ ご しん しやう くわん ぜ おん ぼ さつ みやう しや かい しつ だん ゑ そく とく げ だつ にゃく さん ぜん だい せん こく ど まん ちう をん ぞく う いち しやう しゆ しやう しよ しやう にん さい ぢ ぢう ふ きやう くわ けん ろ ご ちう いち にん さ ぜ しやう ごん しよ ぜん なん し もつ とく く ふ によ とう おう たう いつ しん しやう くわん ぜ おん ぼ さつ みやう がう ぜ ぼ さつ のう い む ゐ せ お しゆ じやう によ とう にやく しやう みやう しや お し をん ぞく たう とく げ だつ しゆ しやう にん もん ぐ はつ しやう ごん な む くわん ぜ おん ぼ さつ しやう ご みやう ご そく とく げ だつ む じん に くわん ぜ おん ぼ さつ ま か さつ ゐ じん し りき ぎ ぎ によ ぜ ";
	ruby += "にゃく う しゆ じやう た お ゐん よく じやう ねん く ぎやう くわん ぜ おん ぼ さつ べん とく り よく にゃく た しん い じやう ねん く ぎやう くわん ぜ おん ぼ さつ べん とく り しん にゃく た ぐ ち じやう ねん く ぎやう くわん ぜ おん ぼ さつ べん とく り ち む じん に くわん ぜ おん ぼ さつ う によ ぜ とう だい ゐ じん りき た しよ にやう やく ぜ こ しゆ じやう じやう おう しん ねん ";
	ruby += "にゃく う によ にん せつ よく ぐ なん らい はい く ぎょう くわん ぜ おん ぼ さつ べん しやう ふく とく ち ゑ し なん せつ よく ぐ によ べん しやう たん しやう う さう し によ しゆく じき とく ほん しゆ にん あい きょう む じん に くわん ぜ おん ぼ さつ う によ ぜ りき にやく う しゆ じやう く ぎやう らい はい くわん ぜ おん ぼ さつ ふく ふ たう えん ";
	ruby += "ぜ こ しゆ じやう かい おう じゆ ぢ くわん ぜ おん ぼ さつ みやう がう む じん に にやく う にん じゆ ぢ ろく じふ に おく ごう が しや ぼ さつ みやう じ ぶ じん ぎやう く やう おん じき え ふく ぐわ ぐ い やく お によ い うん が ぜ ぜん なん し ぜん によ にん く どく た ふ む じん に ごん じん た せ そん ぶつ ごん にゃく ぶ う にん じゆ ぢ くわん ぜ おん ぼ さつ みやう がう ない し いち じ らい はい く やう ぜ に にん ふく しやう とう む ゐ お ひやく せん まん のく こふ ふ か ぐう じん む じん に じゆ ぢ くわん ぜ おん ぼ さつ みやう がう とく によ ぜ む りやう む へん ふく とく し り ";
	ruby += "む じん に ぼ さつ ひやく ぶつ ごん せ そん くわん ぜ おん ぼ さつ うん が ゆう し しや ば せ かい うん が に ゐ しゆ じやう せつ ほふ ほう べん し りき ご じ うん が ぶつ がう む じん に ぼ さつ ぜん なん し にやく う こく ど しゆ じやう おう い ぶつ しん とく ど しや くわん ぜ おん ぼ さつ そく げん ぶつ しん に ゐ せつ ほふ おう い びやく し ぶつ しん とく ど しや そく げん びやく し ぶつ しん に ゐ せつ ほふ おう い しやう もん しん とく ど しや そく げん しやう もん しん に ゐ せつ ほふ おう い ぼん わう しん とく ど しや そく げん ぼん わう しん に ゐ せつ ほふ おう い たい しやく しん とく ど しや そく げん たい しやく しん に ゐ せつ ほふ おう い じ ざい てん しん とく ど しや そく げん じ ざい てん しん に ゐ せつ ほふ おう い だい じ ざい てん しん とく ど しや そく げん だい じ ざい てん しん に ゐ せつ ほふ おう い てん だい しやう ぐん しん ";
	ruby += "とく ど しや そく げん てん だい しやう ぐん しん に ゐ せつ ほふ おう い び しや もん しん とく ど しや そく げん び しや もん しん に ゐ せつ ｈｐふ おう い せう わう しん とく ど しや そく げん せう わう しん に ゐ せつ ほふ おう い ちやう じや しん とく ど しや そく げん しやう じや しん に ゐ せつ ほふ おう い こ じ しん とく ど しや そく げん こ じ しん に ゐ せつ はふ おう い さい くわん しん とく ど しや そく げん さい くわん しん に ゐ せつ ほふ おう い ば ら もん しん とく ど しや そく げん ば ら もん しん に ゐ せつ ほふ おう ゐ び く び く に う ば そく う ば ゐ しん とく ど しや そく げん び く び く に う ば そく う ば ゐ しん に ゐ せつ はふ ";
	ruby += "おう い ちやう じや こ じ さい くわん ば ら もん ぶ によ しん とく ど しや そく げん ぶ によ しん に ゐ せつ ほふ おう い どう なん どう によ しん とく ど しや そく げん どう なん どう によ しん に ゐ せつ ほふ おう い てん りう や しや げん だつ ば あ しゆ ら か る ら きん な ら ま ご ら が にん ひ にん とう しん とく ど しや そく かい げん し に ゐ せつ ほふ おう い しふ こん がう じん とく ど しや そく げん しふ こん ごう じん に ゐ せつ ほふ む じん い ぜ くわん ぜ おん ぼ さつ じやう じゆ によ ぜ く どく ";
	ruby += "い しゆ じゆ ぎやう ゆう しよ こく ど ど だつ しゆ じやう ぜ こ によ とう おう とう いつ しん く やう くわん ぜ おん ぼ さつ ぜ くわん ぜ おん ぼ さつ ま か さつ お ふ ゐ きふ なん し ちう のう せ む ゐ ぜ こ し しや ば せ かい かい がう し ゐ せ む ゐ しや む じん に ぼ さつ びやく ぶつ ごん せ そん が こん たう く やう くわん ぜ おん ぼ さつ そく げ きやう しゆ ほう じゆ やう らく け ぢき ひやく せん りやう ごん に い よ し さ ぜ ごん にん しや じゆ し ほふ せ ちん ほう やう らく じ くわん ぜ おん ぼ さつ ふ こう じゆ し む じん に ぶ びゃく くわん ぜ おん ぼ さつ ごん にん しや びん が とう こ じゆ し やう らく に じ ぶつ がう くわん ぜ おん ぼ さつ たう びん し む じん に ぼ さつ ぎふ し しゆ てん りう や しや けん だつ ば あ しゆ ら か る ら きん な ら ま ご ら が にん ひ にん とう こ じゆ ぜ やう らく そく じ くわん ぜ おん ぼ さつ びん しよ し しゆ ぎふ お てん りう にん ひ にん とう こ じゆ ご やう らく ぶん さ に ぶん いち ぶん ぶ しや か む に ぶつ いち ぶん ふ た ほう ぶつ たふ む じん に くわん ぜ おん ぼ さつ う によ ぜ じ ざい じん りき ゆう お しや ば せ かい に じ む じん に ぼ さつ い げ もん わつ ";
	ruby += "せ そん めう さう ぐ が こん ぢう もん ぴ ぶつ し が いん ねん みやう ゐ くわん ぜ おん ";
	ruby += "ぐ そく めう さう そん げ だふ む じん に によ ちやう くわん のん ぎやう ぜん のう しよ ほう しよ ";
	ruby += "ぐ ぜい じん によ かい りやく こふ ふ し ぎ ぢ た せん のく ぶつ はつ だい しやう じやう ぐわん ";
	ruby += "が ゐ によ りやく せつ もん みやう ぎふ けん しん しん ねん ふ くう くわ のう めつ しよ う く ";
	ruby += "げ し こう がい ゐ すい らく だい くわ きやう ねん ぴ くわん のん りき くわ きやう へん じやう ち ";
	ruby += "わく へう りう ご かい りう ぎよ しよ き なん ねん ぴ くわん のん りき は ろう ふ のう もつ ";
	ruby += "わく ざい しゆ み ほう ゐ にん しよ すい だ ねん ぴ くわん のん りき によ にち こ くう ぢう ";
	ruby += "わく ひ あく にん ちく だ らく こん ごう せん ねん ぴ くわん のん りき ふ のう そん いち もう ";
	ruby += "わく ち をん ぞく によう かく しふ たう か がい ねん ぴ くわん のん りき げん そく き じ しん ";
	ruby += "わく そう わう なん ぐ りん ぎやう よく じゆ じう ねん ぴ くわん のん りき たう じん だん だん ゑ ";
	ruby += "わく しう きん か さ しゆ そく ひ ちう かい ねん ぴ くわん のん りき しやく ねん とく げ だつ ";
	ruby += "しゆ そ しよ どく やく しよ よく がい しん しや ねん ぴ くわん のん りき げん ぢやく お ほん にん ";
	ruby += "わく ぐ あく ら せつ どく りう しよ き とう ねん ぴ くわん のん りき じ しつ ぶ かん がい ";
	ruby += "にやく あく じゆ ゐ によ り げ さう が ふ ねん ぴ くわん のん りき しつ そう む へん ほう ";
	ruby += "ぐわん じや ぎふ ぶく かつ げ どく ゑん くわ ねん ねん ぴ くわん のん りき じん しやう じ ゑ こ うん らい く ぜい でん かう ばく じゆ だい う ねん ぴ くわん のん りき おう じ とく せう さん しゆ じやう ひ こん やく む りやう く ひつ しん くわん のん めう ち りき のう ぐ せ けん く ";
	ruby += "ぐ そく じん づう りき くわう しゆ ち ほう べん じつ ほう しよ こく ど む せつ ふ げん しん しゆ じゆ しよ あく しゆ ぢ ごく き ちく しやう しやう らう びやう し く い ぜん しつ りやう めつ ";
	ruby += "しん くわん しやう じやう くわん くわうう だい ち ゑ くわん ひ くわん ぎふ じ くわん じやう ぐわん じやう せん がう ";
	ruby += "む く しやう じやう くわう ゑ にち は しよ あん のう ぶく さい ふう くわ ふ みやう せう せ けん ";
	ruby += "ひ たい かい らい しん じ い めう だい うん じゆ かん ろ ほふ う めつ ぢよ ぼん のう えん じやう しやう きやう くわん しよ ふ ゐ ぐん ぢん ちう ねん ぴ くわん のん りき しゆ をん しつ たい さん めう おん くわん ぜ おん ぼん のん かい ちやう おん しよう ひ せ けん のん ぜ こ しゆ じやう ねん ";
	ruby += "ねん ねん もつ しやう ぎ くわん ぜ おん じやう しやう お く のう し やく のう ゐ さ い こ ぐ いつ さい く どく じ げん じ しゆ じやう ふく じゆ かい む りやう ぜ こ おう ちやう らい ";
	ruby += "に じ ぢ ち ぼ さつ そく じう ざ き せん びやく ぶつ ごん せ そん にやく う しゆ じやう もん ぜ くわん ぜ おん ぼ さつ にん じ ざい し ごふ ふ もん じ げん じん づう りき しや たう ち ぜ にん く どく ふ せう ぶつ せつ ぜ ふ もん ぼん じ しゆ ちう はち まん し せん しゆ じやう かい はつ む とう どう あ のく た ら さん みやく さん ぼ だい しん ";

	ruby += "え こうの もん がん に し く どく ふ ぎふ お いつ さい が とう よ しゅ じやう かい ぐ じやふ ぶつ だう ";
	flagRuby = true;
})();
